
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>A guide to the configuration options of Eclipse Cyclone DDS &#8212; Eclipse Cyclone DDS 0.9.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic_mod.css" />
    <link rel="stylesheet" type="text/css" href="_static/collapsible-lists/css/tree_view.css" />
    <link rel="stylesheet" type="text/css" href="/css/docu.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="/js/docu.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DDS Security" href="security.html" />
    <link rel="prev" title="Uninstalling Eclipse Cyclone DDS" href="GettingStartedGuide/uninstall.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

  </head><body>
<nav id="top_nav">
    <p id="toggle_sidebar">
        <a href="#" title="Toggle sidebar">|||</a>
    </p>
    <h1><a href="index.html" title="Go to homepage">Eclipse Cyclone DDS</a></h1>

    <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>
</a>

<script src="_static/js/petite-vue.js"></script>

<script>
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.body.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.body.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
</script>
        <p class="mobile_search_link">
            <a href="search.html" title="Search">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                    <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff" />
                </svg>
            </a>
        </p>
    

    <div class="searchbox_wrapper">
        
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
    </div>
</nav>

    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GettingStartedGuide/installation.html">Installing Eclipse Cyclone DDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStartedGuide/helloworld.html">Building Eclipse Cyclone DDS applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStartedGuide/helloworld_indepth.html">Hello World! in more detail</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStartedGuide/next_steps.html">What’s next?</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStartedGuide/uninstall.html">Uninstalling Eclipse Cyclone DDS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">A guide to the configuration options of Eclipse Cyclone DDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">DDS Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared_memory.html">Shared Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="ddsc.html">Eclipse Cyclone DDS C API Reference</a></li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="a-guide-to-the-configuration-options-of-eclipse-cyclone-dds">
<h1>A guide to the configuration options of Eclipse Cyclone DDS<a class="headerlink" href="#a-guide-to-the-configuration-options-of-eclipse-cyclone-dds" title="Permalink to this headline">¶</a></h1>
<p>This document attempts to provide background information that will help in adjusting the
configuration of Eclipse Cyclone DDS when the default settings do not give the desired behavior.
A full listing of all settings is out of scope for this document, but can be extracted
from the sources.</p>
<section id="ddsi-concepts">
<span id="id1"></span><h2>DDSI Concepts<a class="headerlink" href="#ddsi-concepts" title="Permalink to this headline">¶</a></h2>
<p>The DDSI standard is intimately related to the DDS 1.2 and 1.4 standards, with a clear
correspondence between the entities in DDSI and those in DCPS.  However, this
correspondence is not one-to-one.</p>
<p>In this section we give a high-level description of the concepts of the DDSI
specification, with hardly any reference to the specifics of the Eclipse Cyclone DDS
implementation, which are addressed in subsequent sections. This division was chosen to
aid readers interested in interoperability to understand where the specification ends
and the Eclipse Cyclone DDS implementation begins.</p>
<section id="mapping-of-dcps-domains-to-ddsi-domains">
<span id="id2"></span><h3>Mapping of DCPS domains to DDSI domains<a class="headerlink" href="#mapping-of-dcps-domains-to-ddsi-domains" title="Permalink to this headline">¶</a></h3>
<p>In DCPS, a domain is uniquely identified by a non-negative integer, the domain id.  In
the UDP/IP mapping, this domain id is mapped to port numbers to be used for
communicating with the peer nodes — these port numbers are particularly important for
the discovery protocol — and this mapping of domain ids to UDP/IP port numbers ensures
that accidental cross-domain communication is impossible with the default mapping.</p>
<p>DDSI does not communicate the DCPS port number in the discovery protocol; it assumes
that each domain id maps to a unique port number.  While it is unusual to change the
mapping, the specification requires this to be possible, and this means that two
different DCPS domain ids can be mapped to a single DDSI domain.</p>
</section>
<section id="mapping-of-dcps-entities-to-ddsi-entities">
<span id="id3"></span><h3>Mapping of DCPS entities to DDSI entities<a class="headerlink" href="#mapping-of-dcps-entities-to-ddsi-entities" title="Permalink to this headline">¶</a></h3>
<p>Each DCPS domain participant in a domain is mirrored in DDSI as a DDSI participant.
These DDSI participants drive the discovery of participants, readers and writers in DDSI
via the discovery protocols.  By default, each DDSI participant has a unique address on
the network in the form of its own UDP/IP socket with a unique port number.</p>
<p>Any data reader or data writer created by a DCPS domain participant is mirrored in DDSI
as a DDSI reader or writer.  In this translation, some of the structure of the DCPS
domain is obscured because the standardized parts of DDSI have no knowledge of DCPS
Subscribers and Publishers.  Instead, each DDSI reader is the combination of the
corresponding DCPS data reader and the DCPS subscriber it belongs to; similarly, each
DDSI writer is a combination of the corresponding DCPS data writer and DCPS publisher.
This corresponds to the way the standardized DCPS built-in topics describe the DCPS data
readers and data writers, as there are no standardized built-in topics for describing
the DCPS subscribers and publishers either.  Implementations can (and do) offer
additional built-in topics for describing these entities and include them in the
discovery, but these are non-standard extensions.</p>
<p>In addition to the application-created readers and writers (referred to as <em>endpoints</em>),
DDSI participants have a number of DDSI built-in endpoints used for discovery and
liveliness checking/asserting.  The most important ones are those absolutely required
for discovery: readers and writers for the discovery data concerning DDSI participants,
DDSI readers and DDSI writers.  Some other ones exist as well, and a DDSI implementation
can leave out some of these if it has no use for them.  For example, if a participant
has no writers, it doesn’t strictly need the DDSI built-in endpoints for describing
writers, nor the DDSI built-in endpoint for learning of readers of other participants.</p>
</section>
<section id="reliable-communication">
<span id="id4"></span><h3>Reliable communication<a class="headerlink" href="#reliable-communication" title="Permalink to this headline">¶</a></h3>
<p><em>Best-effort</em> communication is simply a wrapper around UDP/IP: the packet(s) containing
a sample are sent to the addresses at which the readers reside.  No state is maintained
on the writer.  If a packet is lost, the reader will simply ignore the whatever samples
were contained in the lost packet and continue with the next one.</p>
<p>When <em>reliable</em> communication is used, the writer does maintain a copy of the sample, in
case a reader detects it has lost packets and requests a retransmission.  These copies
are stored in the writer history cache (or <em>WHC</em>) of the DDSI writer.  The DDSI writer
is required to periodically send <em>Heartbeats</em> to its readers to ensure that all readers
will learn of the presence of new samples in the WHC even when packets get lost.  It is
allowed to suppress these periodic Heartbeats if there is all samples in the WHC have
been acknowledged by all matched readers and the Eclipse Cyclone DDS exploits this freedom.</p>
<p>If a reader receives a Heartbeat and detects it did not receive all samples, it requests
a retransmission by sending an <em>AckNack</em> message to the writer.  The timing of this is
somewhat adjustable and it is worth remarking that a roundtrip latency longer than the
Heartbeat interval easily results in multiple retransmit requests for a single sample.
In addition to requesting retransmission of some samples, a reader also uses the AckNack
messages to inform the writer up to what sample it has received everything, and which
ones it has not yet received.  Whenever the writer indicates it requires a response to a
Heartbeat the readers will send an AckNack message even when no samples are missing.  In
this case, it becomes a pure acknowledgement.</p>
<p>The combination of these behaviours in principle allows the writer to remove old samples
from its WHC when it fills up too far, and allows readers to always receive all data.  A
complication exists in the case of unresponsive readers, readers that do not respond to
a Heartbeat at all, or that for some reason fail to receive some samples despite
resending it.  The specification leaves the way these get treated unspecified.  The
default behaviour of Eclipse Cyclone DDS is to never consider readers unresponsive, but it can
be configured to consider them so after a certain length of time has passed at which
point the participant containing the reader is undiscovered.</p>
<p>Note that while this Heartbeat/AckNack mechanism is very straightforward, the
specification actually allows suppressing heartbeats, merging of AckNacks and
retransmissions, etc.  The use of these techniques is required to allow for a performant
DDSI implementation, whilst avoiding the need for sending redundant messages.</p>
</section>
<section id="ddsi-specific-transient-local-behaviour">
<span id="id5"></span><h3>DDSI-specific transient-local behaviour<a class="headerlink" href="#ddsi-specific-transient-local-behaviour" title="Permalink to this headline">¶</a></h3>
<p>The above describes the essentials of the mechanism used for samples of the <em>volatile</em>
durability kind, but the DCPS specification also provides <em>transient-local</em>, <em>transient</em>
and <em>persistent</em> data.  Of these, the DDSI specification at present only covers
<em>transient-local</em>, and this is the only form of durable data available when
interoperating across vendors.</p>
<p>In DDSI, transient-local data is implemented using the WHC that is normally used for
reliable communication.  For transient-local data, samples are retained even when all
readers have acknowledged them. With the default history setting of <code class="docutils literal notranslate"><span class="pre">KEEP_LAST</span></code> with
<code class="docutils literal notranslate"><span class="pre">history_depth</span> <span class="pre">=</span> <span class="pre">1</span></code>, this means that late-joining readers can still obtain the latest
sample for each existing instance.</p>
<p>Naturally, once the DCPS writer is deleted (or disappears for whatever reason), the DDSI
writer disappears as well, and with it, its history.  For this reason, transient data is
generally much to be preferred over transient-local data.  Eclipse Cyclone DDS has a facility
for retrieving transient data from an suitably configured OpenSplice node, but does not
yet include a native service for managing transient data.</p>
</section>
<section id="discovery-of-participants-endpoints">
<span id="id6"></span><h3>Discovery of participants &amp; endpoints<a class="headerlink" href="#discovery-of-participants-endpoints" title="Permalink to this headline">¶</a></h3>
<p>DDSI participants discover each other by means of the <em>Simple Participant Discovery
Protocol</em> or <em>SPDP</em> for short.  This protocol is based on periodically sending a message
containing the specifics of the participant to a set of known addresses.  By default,
this is a standardised multicast address (<code class="docutils literal notranslate"><span class="pre">239.255.0.1</span></code>; the port number is derived
from the domain id) that all DDSI implementations listen to.</p>
<p>Particularly important in the SPDP message are the unicast and multicast addresses at
which the participant can be reached.  Typically, each participant has a unique unicast
address, which in practice means all participants on a node all have a different UDP/IP
port number in their unicast address.  In a multicast-capable network, it doesn’t matter
what the actual address (including port number) is, because all participants will learn
them through these SPDP messages.</p>
<p>The protocol does allow for unicast-based discovery, which requires listing the
addresses of machines where participants may be located and ensuring each participant
uses one of a small set of port numbers.  Because of this, some of the port numbers are
derived not only from the domain id, but also from a <em>participant index</em>, which is a
small non-negative integer, unique to a participant within a node.  (Eclipse Cyclone DDS adds an
indirection and uses at most one participant index for a domain for each process,
regardless of how many DCPS participants are created by the process.)</p>
<p>Once two participants have discovered each other and both have matched the DDSI built-in
endpoints their peer is advertising in the SPDP message, the <em>Simple Endpoint Discovery
Protocol</em> or <em>SEDP</em> takes over, exchanging information on the DCPS data readers and data
writers (and for Eclipse Cyclone DDS, also publishers, subscribers and topics in a manner
compatible with OpenSplice) in the two participants.</p>
<p>The SEDP data is handled as reliable, transient-local data.  Therefore, the SEDP writers
send Heartbeats, the SEDP readers detect they have not yet received all samples and send
AckNacks requesting retransmissions, the writer responds to these and eventually
receives a pure acknowledgement informing it that the reader has now received the
complete set.</p>
<p>Note that the discovery process necessarily creates a burst of traffic each time a
participant is added to the system: <em>all</em> existing participants respond to the SPDP
message, following which all start exchanging SEDP data.</p>
</section>
</section>
<section id="eclipse-cyclone-dds-specifics">
<span id="id7"></span><h2>Eclipse Cyclone DDS specifics<a class="headerlink" href="#eclipse-cyclone-dds-specifics" title="Permalink to this headline">¶</a></h2>
<section id="discovery-behaviour">
<span id="id8"></span><h3>Discovery behaviour<a class="headerlink" href="#discovery-behaviour" title="Permalink to this headline">¶</a></h3>
<section id="proxy-participants-and-endpoints">
<span id="id9"></span><h4>Proxy participants and endpoints<a class="headerlink" href="#proxy-participants-and-endpoints" title="Permalink to this headline">¶</a></h4>
<p>Eclipse Cyclone DDS is what the DDSI specification calls a <em>stateful</em> implementation.  Writers
only send data to discovered readers and readers only accept data from discovered
writers.  (There is one exception: the writer may choose to multicast the data, and
anyone listening will be able to receive it, if a reader has already discovered the
writer but not vice-versa; it may accept the data even though the connection is not
fully established yet.  At present, not only can such asymmetrical discovery cause data
to be delivered when it was perhaps not expected, it can also cause indefinite blocking
if the situation persists for a long time.)  Consequently, for each remote participant
and reader or writer, Eclipse Cyclone DDS internally creates a proxy participant, proxy reader
or proxy writer.  In the discovery process, writers are matched with proxy readers, and
readers are matched with proxy writers, based on the topic and type names and the QoS
settings.</p>
<p>Proxies have the same natural hierarchy that ‘normal’ DDSI entities have: each proxy
endpoint is owned by some proxy participant, and once the proxy participant is deleted,
all of its proxy endpoints are deleted as well.  Participants assert their liveliness
periodically (called <em>automatic</em> liveliness in the DCPS specification and the only mode
currently supported by Eclipse Cyclone DDS), and when nothing has been heard from a participant
for the lease duration published by that participant in its SPDP message, the lease
becomes expired triggering a clean-up.</p>
<p>Under normal circumstances, deleting endpoints simply triggers disposes and unregisters
in SEDP protocol, and, similarly, deleting a participant also creates special messages
that allow the peers to immediately reclaim resources instead of waiting for the lease
to expire.</p>
</section>
<section id="sharing-of-discovery-information">
<span id="id10"></span><h4>Sharing of discovery information<a class="headerlink" href="#sharing-of-discovery-information" title="Permalink to this headline">¶</a></h4>
<p>As Eclipse Cyclone DDS handles any number of participants in an integrated manner, the discovery
protocol as sketched earlier is rather wasteful: there is no need for each individual
participant in a Eclipse Cyclone DDS process to run the full discovery protocol for itself.</p>
<p>Instead of implementing the protocol as suggested by the standard, Eclipse Cyclone DDS shares
all discovery activities amongst the participants, allowing one to add participants on a
process with only a minimal impact on the system.  It is even possible to have only a
single DDSI participant in a process regardless of the number of DCPS participants
created by the application code in that process, which then becomes the virtual owner of
all the endpoints created in that one process.  (See <a class="reference internal" href="#combining-multiple-participants">Combining multiple
participants</a>.)  In this latter mode, there is no discovery penalty at all for having
many participants, but evidently, any participant-based liveliness monitoring will be
affected.</p>
<p>Because other implementations of the DDSI specification may be written on the assumption
that all participants perform their own discovery, it is possible to simulate that with
Eclipse Cyclone DDS.  It will not actually perform the discovery for each participant
independently, but it will generate the network traffic <em>as if</em> it does.  These are
controlled by the <code class="docutils literal notranslate"><span class="pre">Internal/BuiltinEndpointSet</span></code> and
<code class="docutils literal notranslate"><span class="pre">Internal/ConservativeBuiltinReaderStartup</span></code> options.  However, please note that at the
time of writing, we are not aware of any DDSI implementation requiring the use of these
settings.)</p>
<p>By sharing the discovery information across all participants in a single node, each
new participant or endpoint is immediately aware of the existing peers and will
immediately try to communicate with these peers.  This may generate some
redundant network traffic if these peers take a significant amount of time for
discovering this new participant or endpoint.</p>
</section>
<section id="lingering-writers">
<span id="id11"></span><h4>Lingering writers<a class="headerlink" href="#lingering-writers" title="Permalink to this headline">¶</a></h4>
<p>When an application deletes a reliable DCPS data writer, there is no guarantee that all
its readers have already acknowledged the correct receipt of all samples.  In such a
case, Eclipse Cyclone DDS lets the writer (and the owning participant if necessary) linger in
the system for some time, controlled by the <code class="docutils literal notranslate"><span class="pre">Internal/WriterLingerDuration</span></code> option.
The writer is deleted when all samples have been acknowledged by all readers or the
linger duration has elapsed, whichever comes first.</p>
<p>Note that the writer linger duration setting is currently not applied when Eclipse Cyclone DDS
is requested to terminate.</p>
</section>
<section id="start-up-mode">
<span id="id12"></span><h4>Start-up mode<a class="headerlink" href="#start-up-mode" title="Permalink to this headline">¶</a></h4>
<p>A similar issue exists when starting Eclipse Cyclone DDS: DDSI discovery takes time, and when
data is written immediately after the first participant was created, it is likely that
the discovery process hasn’t completed yet and some remote readers have not yet been
discovered.  This would cause the writers to throw away samples for lack of interest,
even though matching readers already existed at the time of starting.  For best-effort
writers, this is perhaps surprising but still acceptable; for reliable writers, however,
it would be very counter-intuitive.</p>
<p>Hence the existence of the so-called <em>start-up mode</em>, during which all volatile reliable
writers are treated as-if they are transient-local writers.  Transient-local data is
meant to ensure samples are available to late-joining readers, the start-up mode uses
this same mechanism to ensure late-discovered readers will also receive the data.  This
treatment of volatile data as-if it were transient-local happens internally and is
invisible to the outside world, other than the availability of some samples that would
not otherwise be available.</p>
<p>Once initial discovery has been completed, any new local writers can be matched locally
against already existing readers, and consequently keeps any new samples published in a
writer history cache because these existing readers have not acknowledged them yet.
Hence why this mode is tied to the start-up of the DDSI stack, rather than to that of an
individual writer.</p>
<p>Unfortunately it is impossible to detect with certainty when the initial discovery
process has been completed and therefore the duration of this start-up mode is
controlled by an option: <code class="docutils literal notranslate"><span class="pre">General/StartupModeDuration</span></code>.</p>
<p>While in general this start-up mode is beneficial, it is not always so.  There are two
downsides: the first is that during the start-up period, the writer history caches can
grow significantly larger than one would normally expect; the second is that it does
mean large amounts of historical data may be transferred to readers discovered
relatively late in the process.</p>
</section>
</section>
<section id="writer-history-qos-and-throttling">
<span id="id13"></span><h3>Writer history QoS and throttling<a class="headerlink" href="#writer-history-qos-and-throttling" title="Permalink to this headline">¶</a></h3>
<p>The DDSI specification heavily relies on the notion of a writer history cache (WHC)
within which a sequence number uniquely identifies each sample.  This WHC integrates two
different indices on the samples published by a writer: one is on sequence number, used
for retransmitting lost samples, and one is on key value and is used for retaining the
current state of each instance in the WHC.</p>
<p>The index on key value allows dropping samples from the index on sequence number when
the state of an instance is overwritten by a new sample.  For transient-local, it
conversely (also) allows retaining the current state of each instance even when all
readers have acknowledged a sample.</p>
<p>The index on sequence number is required for retransmitting old data, and is therefore
needed for all reliable writers.  The index on key values is always needed for
transient-local data, and will be default also be used for other writers using a history
setting of <code class="docutils literal notranslate"><span class="pre">KEEP_LAST</span></code>.  (The <code class="docutils literal notranslate"><span class="pre">Internal/AggressiveKeepLastWhc</span></code> setting controls this
behaviour.)  The advantage of an index on key value in such a case is that superseded
samples can be dropped aggressively, instead of having to deliver them to all readers;
the disadvantage is that it is somewhat more resource-intensive.</p>
<p>The WHC distinguishes between history to be retained for existing readers (controlled by
the writer’s history QoS setting) and the history to be retained for late-joining
readers for transient-local writers (controlled by the topic’s durability-service
history QoS setting).  This makes it possible to create a writer that never overwrites
samples for live readers while maintaining only the most recent samples for late-joining
readers.  Moreover, it ensures that the data that is available for late-joining readers
is the same for transient-local and for transient data.</p>
<p>Writer throttling is based on the WHC size using a simple controller.  Once the WHC
contains at least <em>high</em> bytes in unacknowledged samples, it stalls the writer until the
number of bytes in unacknowledged samples drops below <code class="docutils literal notranslate"><span class="pre">Internal/Watermarks/WhcLow</span></code>.
The value of <em>high</em> is dynamically adjusted between <code class="docutils literal notranslate"><span class="pre">Internal/Watermarks/WhcLow</span></code> and
<code class="docutils literal notranslate"><span class="pre">Internal/Watermarks/WhcHigh</span></code> based on transmit pressure and receive retransmit
requests. The initial value of <em>high</em> is <code class="docutils literal notranslate"><span class="pre">Internal/Watermarks/WhcHighInit</span></code> and the
adaptive behavior can be disabled by setting <code class="docutils literal notranslate"><span class="pre">Internal/Watermarks/WhcAdaptive</span></code> to
false.</p>
<p>While the adaptive behaviour generally handles a variety of fast and slow writers and
readers quite well, the introduction of a very slow reader with small buffers in an
existing network that is transmitting data at high rates can cause a sudden stop while
the new reader tries to recover the large amount of data stored in the writer, before
things can continue at a much lower rate.</p>
</section>
</section>
<section id="network-and-discovery-configuration">
<span id="id14"></span><h2>Network and discovery configuration<a class="headerlink" href="#network-and-discovery-configuration" title="Permalink to this headline">¶</a></h2>
<section id="networking-interfaces">
<span id="id15"></span><h3>Networking interfaces<a class="headerlink" href="#networking-interfaces" title="Permalink to this headline">¶</a></h3>
<p>Eclipse Cyclone DDS uses a single network interface, the <em>preferred</em> interface, for transmitting
its multicast packets and advertises only the address corresponding to this interface in
the DDSI discovery protocol.</p>
<p>To determine the default network interface, the eligible interfaces are ranked by
quality and then selects the interface with the highest quality.  If multiple interfaces
are of the highest quality, it will select the first enumerated one.  Eligible
interfaces are those that are up and have the right kind of address family (IPv4 or
IPv6).  Priority is then determined as follows:</p>
<ul class="simple">
<li><p>interfaces with a non-link-local address are preferred over those with
a link-local one;</p></li>
<li><p>multicast-capable is preferred (see also <code class="docutils literal notranslate"><span class="pre">General/Interfaces/NetworkInterface[&#64;multicast]</span></code>), or if
none is available</p></li>
<li><p>non-multicast capable but neither point-to-point, or if none is available</p></li>
<li><p>point-to-point, or if none is available</p></li>
<li><p>loopback</p></li>
</ul>
<p>If this procedure doesn’t select the desired interface automatically, it can be
overridden by setting <code class="docutils literal notranslate"><span class="pre">General/Interfaces</span></code> by adding the interface(s) either by name of the
interface (&lt;NetworkInterface name=’interface_name’ /&gt;), the IP address of the host
on the desired interface (&lt;NetworkInterface address=’128.129.0.42’ /&gt;), or the network portion
of the IP address of the host on the desired interface (&lt;NetworkInterface address=’128.11.0.0’ /&gt;).
An exact match on the address is always preferred and is the only option that allows selecting
the desired one when multiple addresses are tied to a single interface.</p>
<p>The default address family is IPv4, setting General/UseIPv6 will change this to IPv6.
Currently, Eclipse Cyclone DDS does not mix IPv4 and IPv6 addressing.  Consequently, all DDSI
participants in the network must use the same addressing mode.  When interoperating,
this behaviour is the same, i.e., it will look at either IPv4 or IPv6 addresses in the
advertised address information in the SPDP and SEDP discovery protocols.</p>
<p>IPv6 link-local addresses are considered undesirable because they need to be published
and received via the discovery mechanism, but there is in general no way to determine to
which interface a received link-local address is related.</p>
<p>If IPv6 is requested and the preferred interface has a non-link-local address, Cyclone
DDS will operate in a <em>global addressing</em> mode and will only consider discovered
non-link-local addresses.  In this mode, one can select any set of interface for
listening to multicasts.  Note that this behaviour is essentially identical to that when
using IPv4, as IPv4 does not have the formal notion of address scopes that IPv6 has.  If
instead only a link-local address is available, Eclipse Cyclone DDS will run in a <em>link-local
addressing</em> mode.  In this mode it will accept any address in a discovery packet,
assuming that a link-local address is valid on the preferred interface.  To minimise the
risk involved in this assumption, it only allows the preferred interface for listening
to multicasts.</p>
<p>When a remote participant publishes multiple addresses in its SPDP message (or in SEDP
messages, for that matter), it will select a single address to use for communicating
with that participant. The address chosen is the first eligible one on the same network
as the locally chosen interface, else one that is on a network corresponding to any of
the other local interfaces, and finally simply the first one.  Eligibility is determined
in the same way as for network interfaces.</p>
<section id="multicasting">
<span id="id16"></span><h4>Multicasting<a class="headerlink" href="#multicasting" title="Permalink to this headline">¶</a></h4>
<p>Eclipse Cyclone DDS allows configuring to what extent multicast (the regular, any-source
multicast as well as source-specific multicast) is to be used:</p>
<ul class="simple">
<li><p>whether to use multicast for data communications,</p></li>
<li><p>whether to use multicast for participant discovery,</p></li>
<li><p>on which interfaces to listen for multicasts.</p></li>
</ul>
<p>It is advised to allow multicasting to be used.  However, if there are restrictions on
the use of multicasting, or if the network reliability is dramatically different for
multicast than for unicast, it may be attractive to disable multicast for normal
communications.  In this case, setting <code class="docutils literal notranslate"><span class="pre">General/AllowMulticast</span></code> to <code class="docutils literal notranslate"><span class="pre">false</span></code> will
force the use of unicast communications for everything.</p>
<p>If at all possible, it is strongly advised to leave multicast-based participant
discovery enabled, because that avoids having to specify a list of nodes to contact, and
it furthermore reduces the network load considerably.  Setting
<code class="docutils literal notranslate"><span class="pre">General/AllowMulticast</span></code> to <code class="docutils literal notranslate"><span class="pre">spdp</span></code> will allow participant discovery via multicast
while disabling multicast for everything else.</p>
<p>To disable incoming multicasts, or to control from which interfaces multicasts are to be
accepted, one can use the <code class="docutils literal notranslate"><span class="pre">General/MulticastRecvInterfaceAddresses</span></code> setting.  This
allows listening on no interface, the preferred, all or a specific set of interfaces.</p>
</section>
<section id="tcp-support">
<span id="id17"></span><h4>TCP support<a class="headerlink" href="#tcp-support" title="Permalink to this headline">¶</a></h4>
<p>The DDSI protocol is really a protocol designed for a transport providing
connectionless, unreliable datagrams.  However, there are times where TCP is the only
practical network transport available (for example, across a WAN).  Because of this,
Eclipse Cyclone DDS can use TCP instead of UDP.</p>
<p>The differences in the model of operation between DDSI and TCP are quite large: DDSI is
based on the notion of peers, whereas TCP communication is based on the notion of a
session that is initiated by a ‘client’ and accepted by a ‘server’, and so TCP requires
knowledge of the servers to connect to before the DDSI discovery protocol can exchange
that information.  The configuration of this is done in the same manner as for
unicast-based UDP discovery.</p>
<p>TCP reliability is defined in terms of these sessions, but DDSI reliability is defined
in terms of DDSI discovery and liveliness management.  It is therefore possible that a
TCP connection is (forcibly) closed while the remote endpoint is still considered alive.
Following a reconnect the samples lost when the TCP connection was closed can be
recovered via the normal DDSI reliability.  This also means that the Heartbeats and
AckNacks still need to be sent over a TCP connection, and consequently that DDSI
flow-control occurs on top of TCP flow-control.</p>
<p>Another point worth noting is that connection establishment takes a potentially long
time, and that giving up on a transmission to a failed or no-longer reachable host can
also take a long time. These long delays can be visible at the application level at
present.</p>
<section id="tls-support">
<span id="id18"></span><h5>TLS support<a class="headerlink" href="#tls-support" title="Permalink to this headline">¶</a></h5>
<p>The TCP mode can be used in conjunction with TLS to provide mutual authentication and
encryption.  When TLS is enabled, plain TCP connections are no longer accepted or
initiated.</p>
</section>
</section>
<section id="raw-ethernet-support">
<span id="id19"></span><h4>Raw Ethernet support<a class="headerlink" href="#raw-ethernet-support" title="Permalink to this headline">¶</a></h4>
<p>As an additional option, on Linux, Eclipse Cyclone DDS can use a raw Ethernet network interface
to communicate without a configured IP stack.</p>
</section>
<section id="discovery-configuration">
<span id="id20"></span><h4>Discovery configuration<a class="headerlink" href="#discovery-configuration" title="Permalink to this headline">¶</a></h4>
<section id="discovery-addresses">
<span id="id21"></span><h5>Discovery addresses<a class="headerlink" href="#discovery-addresses" title="Permalink to this headline">¶</a></h5>
<p>The DDSI discovery protocols, SPDP for the domain participants and SEDP for their
endpoints, usually operate well without any explicit configuration.  Indeed, the SEDP
protocol never requires any configuration.</p>
<p>The SPDP protocol periodically sends, for each domain participant, an SPDP sample to a
set of addresses, which by default contains just the multicast address, which is
standardised for IPv4 (<code class="docutils literal notranslate"><span class="pre">239.255.0.1</span></code>) but not for IPv6 (it uses
<code class="docutils literal notranslate"><span class="pre">ff02::ffff:239.255.0.1</span></code>).  The actual address can be overridden using the
<code class="docutils literal notranslate"><span class="pre">Discovery/SPDPMulticastAddress</span></code> setting, which requires a valid multicast address.</p>
<p>In addition (or as an alternative) to the multicast-based discovery, any number of
unicast addresses can be configured as addresses to be contacted by specifying peers in
the <code class="docutils literal notranslate"><span class="pre">Discovery/Peers</span></code> section.  Each time an SPDP message is sent, it is sent to all
of these addresses.</p>
<p>Default behaviour is to include each IP address several times in the set (for
participant indices 0 through <code class="docutils literal notranslate"><span class="pre">MaxAutoParticipantIndex</span></code>, each time with a different
UDP port number (corresponding to another participant index), allowing at least several
applications to be present on these hosts.</p>
<p>Obviously, configuring a number of peers in this way causes a large burst of packets
to be sent each time an SPDP message is sent out, and each local DDSI participant
causes a burst of its own. Most of the participant indices will not actually be use,
making this rather wasteful behaviour.</p>
<p>To avoid sending large numbers of packets to each host, differing only in port number,
it is also possible to add a port number to the IP address, formatted as IP:PORT, but
this requires manually calculating the port number.  In practice it also requires fixing
the participant index using <code class="docutils literal notranslate"><span class="pre">Discovery/ParticipantIndex</span></code> (see the description of ‘PI’
in <a class="reference internal" href="#controlling-port-numbers">Controlling port numbers</a>) to ensure that the configured port number indeed
corresponds to the port number the remote DDSI implementation is listening on, and
therefore is really attractive only when it is known that there is but a single DDSI
process on that node.</p>
</section>
<section id="asymmetrical-discovery">
<span id="id22"></span><h5>Asymmetrical discovery<a class="headerlink" href="#asymmetrical-discovery" title="Permalink to this headline">¶</a></h5>
<p>On reception of an SPDP packet, the addresses advertised in the packet are added to the
set of addresses to which SPDP packets are sent periodically, allowing asymmetrical
discovery.  In an extreme example, if SPDP multicasting is disabled entirely, host A has
the address of host B in its peer list and host B has an empty peer list, then B will
eventually discover A because of an SPDP message sent by A, at which point it adds A’s
address to its own set and starts sending its own SPDP message to A, allowing A to
discover B.  This takes a bit longer than normal multicast based discovery, though, and
risks writers being blocked by unresponsive readers.</p>
</section>
<section id="timing-of-spdp-packets">
<span id="id23"></span><h5>Timing of SPDP packets<a class="headerlink" href="#timing-of-spdp-packets" title="Permalink to this headline">¶</a></h5>
<p>The interval with which the SPDP packets are transmitted is configurable as well, using
the Discovery/SPDPInterval setting.  A longer interval reduces the network load, but
also increases the time discovery takes, especially in the face of temporary network
disconnections.</p>
</section>
<section id="endpoint-discovery">
<span id="id24"></span><h5>Endpoint discovery<a class="headerlink" href="#endpoint-discovery" title="Permalink to this headline">¶</a></h5>
<p>Although the SEDP protocol never requires any configuration, network partitioning does
interact with it: so-called ‘ignored partitions’ can be used to instruct Eclipse Cyclone DDS to
completely ignore certain DCPS topic and partition combinations, which will prevent data
for these topic/partition combinations from being forwarded to and from the network.</p>
</section>
</section>
</section>
<section id="combining-multiple-participants">
<span id="id25"></span><h3>Combining multiple participants<a class="headerlink" href="#combining-multiple-participants" title="Permalink to this headline">¶</a></h3>
<p>If a single process creates multiple participants, these are faithfully mirrored in DDSI
participants and so a single process can appear as if it is a large system with many
participants.  The <code class="docutils literal notranslate"><span class="pre">Internal/SquashParticipants</span></code> option can be used to simulate the
existence of only one participant, which owns all endpoints on that node.  This reduces
the background messages because far fewer liveliness assertions need to be sent, but
there are some downsides.</p>
<p>Firstly, the liveliness monitoring features that are related to domain participants will
be affected if multiple DCPS domain participants are combined into a single DDSI domain
participant.  For the ‘automatic’ liveliness setting, this is not an issue.</p>
<p>Secondly, this option makes it impossible for tooling to show the actual system
topology.</p>
<p>Thirdly, the QoS of this sole participant is simply that of the first participant
created in the process.  In particular, no matter what other participants specify as
their ‘user data’, it will not be visible on remote nodes.</p>
<p>There is an alternative that sits between squashing participants and normal operation,
and that is setting <code class="docutils literal notranslate"><span class="pre">Internal/BuiltinEndpointSet</span></code> to <code class="docutils literal notranslate"><span class="pre">minimal</span></code>. In the default
setting, each DDSI participant handled has its own writers for built-in topics and
publishes discovery data on its own entities, but when set to ‘minimal’, only the first
participant has these writers and publishes data on all entities. This is not fully
compatible with other implementations as it means endpoint discovery data can be
received for a participant that has not yet been discovered.</p>
</section>
<section id="controlling-port-numbers">
<span id="id26"></span><h3>Controlling port numbers<a class="headerlink" href="#controlling-port-numbers" title="Permalink to this headline">¶</a></h3>
<p>The port numbers used by by Eclipse Cyclone DDS are determined as follows, where the first two
items are given by the DDSI specification and the third is unique to Eclipse Cyclone DDS as a
way of serving multiple participants by a single DDSI instance:</p>
<ul class="simple">
<li><p>2 ‘well-known’ multicast ports: <code class="docutils literal notranslate"><span class="pre">B</span></code> and <code class="docutils literal notranslate"><span class="pre">B+1</span></code></p></li>
<li><p>2 unicast ports at which only this instance is listening: <code class="docutils literal notranslate"><span class="pre">B+PG*PI+10</span></code> and
<code class="docutils literal notranslate"><span class="pre">B+PG*PI+11</span></code></p></li>
<li><p>1 unicast port per domain participant it serves, chosen by the kernel
from the anonymous ports, <em>i.e.</em> &gt;= 32768</p></li>
</ul>
<p>where:</p>
<ul class="simple">
<li><p><em>B</em> is <code class="docutils literal notranslate"><span class="pre">Discovery/Ports/Base</span></code> (<code class="docutils literal notranslate"><span class="pre">7400</span></code>) + <code class="docutils literal notranslate"><span class="pre">Discovery/Ports/DomainGain</span></code>
(<code class="docutils literal notranslate"><span class="pre">250</span></code>) * <code class="docutils literal notranslate"><span class="pre">Domain/Id</span></code></p></li>
<li><p><em>PG</em> is <code class="docutils literal notranslate"><span class="pre">Discovery/Ports/ParticipantGain</span></code> (<code class="docutils literal notranslate"><span class="pre">2</span></code>)</p></li>
<li><p><em>PI</em> is <code class="docutils literal notranslate"><span class="pre">Discovery/ParticipantIndex</span></code></p></li>
</ul>
<p>The default values, taken from the DDSI specification, are in parentheses.  There are
actually even more parameters, here simply turned into constants as there is absolutely
no point in ever changing these values; however, they <em>are</em> configurable and the
interested reader is referred to the DDSI 2.1 or 2.2 specification, section 9.6.1.</p>
<p>PI is the most interesting, as it relates to having multiple processes in the same
domain on a single node. Its configured value is either <em>auto</em>, <em>none</em> or a non-negative
integer.  This setting matters:</p>
<ul class="simple">
<li><p>When it is <em>auto</em>, Eclipse Cyclone DDS probes UDP port numbers on
start-up, starting with PI = 0, incrementing it by one each time until it finds a pair
of available port numbers, or it hits the limit.  The maximum PI it will ever choose
is <code class="docutils literal notranslate"><span class="pre">Discovery/MaxAutoParticipantIndex</span></code> as a way of limiting the cost of unicast
discovery.</p></li>
<li><p>When it is <em>none</em> (which is the default) it simply ignores the ‘participant index’
altogether and asks the kernel to pick random ports (&gt;= 32768).  This eliminates
the limit on the number of standalone deployments on a single machine and works
just fine with multicast discovery while complying with all other parts of the
specification for interoperability. However, it is incompatible with unicast discovery.</p></li>
<li><p>When it is a non-negative integer, it is simply the value of PI in the above
calculations.  If multiple processes on a single machine are needed, they will need
unique values for PI, and so for standalone deployments this particular alternative is
hardly useful.</p></li>
</ul>
<p>Clearly, to fully control port numbers, setting <code class="docutils literal notranslate"><span class="pre">Discovery/ParticipantIndex</span></code> (= PI) to
a hard-coded value is the only possibility.  By fixing PI, the port numbers needed for
unicast discovery are fixed as well.  This allows listing peers as IP:PORT pairs,
significantly reducing traffic, as explained in the preceding subsection.</p>
<p>The other non-fixed ports that are used are the per-domain participant ports, the third
item in the list.  These are used only because there exist some DDSI implementations
that assume each domain participant advertises a unique port number as part of the
discovery protocol, and hence that there is never any need for including an explicit
destination participant id when intending to address a single domain participant by
using its unicast locator.  Eclipse Cyclone DDS never makes this assumption, instead opting to
send a few bytes extra to ensure the contents of a message are all that is needed.  With
other implementations, you will need to check.</p>
<p>If all DDSI implementations in the network include full addressing information in the
messages like Eclipse Cyclone DDS does, then the per-domain participant ports serve no purpose
at all.  The default <code class="docutils literal notranslate"><span class="pre">false</span></code> setting of <code class="docutils literal notranslate"><span class="pre">Compatibility/ManySocketsMode</span></code> disables the
creation of these ports.</p>
<p>This setting can have a few other side benefits as well, as there will may be multiple
DCPS participants using the same unicast locator.  This improves the chances of a single
unicast sufficing even when addressing a multiple participants.</p>
</section>
</section>
<section id="data-path-configuration">
<span id="id27"></span><h2>Data path configuration<a class="headerlink" href="#data-path-configuration" title="Permalink to this headline">¶</a></h2>
<section id="retransmit-merging">
<span id="id28"></span><h3>Retransmit merging<a class="headerlink" href="#retransmit-merging" title="Permalink to this headline">¶</a></h3>
<p>A remote reader can request retransmissions whenever it receives a Heartbeat and detects
samples are missing.  If a sample was lost on the network for many or all readers, the
next heartbeat is likely to trigger a ‘storm’ of retransmission requests.  Thus, the
writer should attempt merging these requests into a multicast retransmission, to avoid
retransmitting the same sample over &amp; over again to many different readers.  Similarly,
while readers should try to avoid requesting retransmissions too often, in an
interoperable system the writers should be robust against it.</p>
<p>In Eclipse Cyclone DDS, upon receiving a Heartbeat that indicates samples are missing, a reader
will schedule the second and following retransmission requests to be sent after
<code class="docutils literal notranslate"><span class="pre">Internal/NackDelay</span></code> or combine it with an already scheduled request if possible.  Any
samples received in between receipt of the Heartbeat and the sending of the AckNack will
not need to be retransmitted.</p>
<p>Secondly, a writer attempts to combine retransmit requests in two different ways.  The
first is to change messages from unicast to multicast when another retransmit request
arrives while the retransmit has not yet taken place.  This is particularly effective
when bandwidth limiting causes a backlog of samples to be retransmitted.  The behaviour
of the second can be configured using the <code class="docutils literal notranslate"><span class="pre">Internal/RetransmitMerging</span></code> setting.  Based
on this setting, a retransmit request for a sample is either honoured unconditionally,
or it may be suppressed (or ‘merged’) if it comes in shortly after a multicasted
retransmission of that very sample, on the assumption that the second reader will likely
receive the retransmit, too.  The <code class="docutils literal notranslate"><span class="pre">Internal/RetransmitMergingPeriod</span></code> controls the
length of this time window.</p>
</section>
<section id="retransmit-backlogs">
<span id="id29"></span><h3>Retransmit backlogs<a class="headerlink" href="#retransmit-backlogs" title="Permalink to this headline">¶</a></h3>
<p>Another issue is that a reader can request retransmission of many samples at once.  When
the writer simply queues all these samples for retransmission, it may well result in a
huge backlog of samples to be retransmitted.  As a result, the ones near the end of the
queue may be delayed by so much that the reader issues another retransmit request.</p>
<p>Therefore, Eclipse Cyclone DDS limits the number of samples queued for retransmission and
ignores (those parts of) retransmission requests that would cause the retransmit queue
to contain too many samples or take too much time to process. There are two settings
governing the size of these queues, and the limits are applied per timed-event thread.
The first is <code class="docutils literal notranslate"><span class="pre">Internal/MaxQueuedRexmitMessages</span></code>, which limits the number of retransmit
messages, the second <code class="docutils literal notranslate"><span class="pre">Internal/MaxQueuedRexmitBytes</span></code> which limits the number of bytes.
The latter defaults to a setting based on the combination of the allowed transmit
bandwidth and the <code class="docutils literal notranslate"><span class="pre">Internal/NackDelay</span></code> setting, as an approximation of the likely time
until the next potential retransmit request from the reader.</p>
</section>
<section id="controlling-fragmentation">
<span id="id30"></span><h3>Controlling fragmentation<a class="headerlink" href="#controlling-fragmentation" title="Permalink to this headline">¶</a></h3>
<p>Samples in DDS can be arbitrarily large, and will not always fit within a single
datagram.  DDSI has facilities to fragment samples so they can fit in UDP datagrams, and
similarly IP has facilities to fragment UDP datagrams to into network packets.  The DDSI
specification states that one must not unnecessarily fragment at the DDSI level, but
Eclipse Cyclone DDS simply provides a fully configurable behaviour.</p>
<p>If the serialised form of a sample is at least <code class="docutils literal notranslate"><span class="pre">Internal/FragmentSize</span></code>,
it will be fragmented using the DDSI fragmentation. All but the last fragment
will be exactly this size; the last one may be smaller.</p>
<p>Control messages, non-fragmented samples, and sample fragments are all subject to
packing into datagrams before sending it out on the network, based on various attributes
such as the destination address, to reduce the number of network packets.  This packing
allows datagram payloads of up to <code class="docutils literal notranslate"><span class="pre">Internal/MaxMessageSize</span></code>, overshooting this size if
the set maximum is too small to contain what must be sent as a single unit.  Note that
in this case, there is a real problem anyway, and it no longer matters where the data is
rejected, if it is rejected at all.  UDP/IP header sizes are not taken into account in
this maximum message size.</p>
<p>The IP layer then takes this UDP datagram, possibly fragmenting it into multiple packets
to stay within the maximum size the underlying network supports.  A trade-off to be made
is that while DDSI fragments can be retransmitted individually, the processing overhead
of DDSI fragmentation is larger than that of UDP fragmentation.</p>
</section>
<section id="receive-processing">
<span id="id31"></span><h3>Receive processing<a class="headerlink" href="#receive-processing" title="Permalink to this headline">¶</a></h3>
<p>Receiving of data is split into multiple threads:</p>
<ul class="simple">
<li><p>A single receive thread responsible for retrieving network packets and running
the protocol state machine;</p></li>
<li><p>A delivery thread dedicated to processing DDSI built-in data: participant
discovery, endpoint discovery and liveliness assertions;</p></li>
<li><p>One or more delivery threads dedicated to the handling of application data:
deserialisation and delivery to the DCPS data reader caches.</p></li>
</ul>
<p>The receive thread is responsible for retrieving all incoming network packets, running
the protocol state machine, which involves scheduling of AckNack and Heartbeat messages
and queueing of samples that must be retransmitted, and for defragmenting and ordering
incoming samples.</p>
<p>Fragmented data first enters the defragmentation stage, which is per proxy writer.  The
number of samples that can be defragmented simultaneously is limited, for reliable data
to <code class="docutils literal notranslate"><span class="pre">Internal/DefragReliableMaxSamples</span></code> and for unreliable data to
<code class="docutils literal notranslate"><span class="pre">Internal/DefragUnreliableMaxSamples</span></code>.</p>
<p>Samples (defragmented if necessary) received out of sequence are buffered, primarily per
proxy writer, but, secondarily, per reader catching up on historical (transient-local)
data.  The size of the first is limited to <code class="docutils literal notranslate"><span class="pre">Internal/PrimaryReorderMaxSamples</span></code>, the
size of the second to <code class="docutils literal notranslate"><span class="pre">Internal/SecondaryReorderMaxSamples</span></code>.</p>
<p>In between the receive thread and the delivery threads sit queues, of which the maximum
size is controlled by the <code class="docutils literal notranslate"><span class="pre">Internal/DeliveryQueueMaxSamples</span></code> setting.  Generally there
is no need for these queues to be very large (unless one has very small samples in very
large messages), their primary function is to smooth out the processing when batches of
samples become available at once, for example following a retransmission.</p>
<p>When any of these receive buffers hit their size limit and it concerns application data,
the receive thread of will wait for the queue to shrink (a compromise that is the lesser
evil within the constraints of various other choices).  However, discovery data will
never block the receive thread.</p>
</section>
<section id="minimising-receive-latency">
<span id="id32"></span><h3>Minimising receive latency<a class="headerlink" href="#minimising-receive-latency" title="Permalink to this headline">¶</a></h3>
<p>In low-latency environments, a few microseconds can be gained by processing the
application data directly in the receive thread, or synchronously with respect to the
incoming network traffic, instead of queueing it for asynchronous processing by a
delivery thread. This happens for data transmitted with the <em>max_latency</em> QoS setting at
most a configurable value and the <em>transport_priority</em> QoS setting at least a
configurable value. By default, these values are <code class="docutils literal notranslate"><span class="pre">inf</span></code> and the maximum transport
priority, effectively enabling synchronous delivery for all data.</p>
</section>
<section id="maximum-sample-size">
<span id="id33"></span><h3>Maximum sample size<a class="headerlink" href="#maximum-sample-size" title="Permalink to this headline">¶</a></h3>
<p>Eclipse Cyclone DDS provides a setting, <code class="docutils literal notranslate"><span class="pre">Internal/MaxSampleSize</span></code>, to control the maximum size
of samples that the service is willing to process. The size is the size of the (CDR)
serialised payload, and the limit holds both for built-in data and for application data.
The (CDR) serialised payload is never larger than the in-memory representation of the
data.</p>
<p>On the transmitting side, samples larger than <code class="docutils literal notranslate"><span class="pre">MaxSampleSize</span></code> are dropped with a
warning in the.  Eclipse Cyclone DDS behaves as if the sample never existed.</p>
<p>Similarly, on the receiving side, samples large than <code class="docutils literal notranslate"><span class="pre">MaxSampleSize</span></code> are dropped as
early as possible, immediately following the reception of a sample or fragment of one,
to prevent any resources from being claimed for longer than strictly necessary.  Where
the transmitting side completely ignores the sample, the receiving side pretends the
sample has been correctly received and, at the acknowledges reception to the writer.
This allows communication to continue.</p>
<p>When the receiving side drops a sample, readers will get a <em>sample lost</em> notification at
the next sample that does get delivered to those readers.  This condition means that
again checking the info log is ultimately the only truly reliable way of determining
whether samples have been dropped or not.</p>
<p>While dropping samples (or fragments thereof) as early as possible is beneficial from
the point of view of reducing resource usage, it can make it hard to decide whether or
not dropping a particular sample has been recorded in the log already.  Under normal
operational circumstances, only a single message will be recorded for each sample
dropped, but it may on occasion report multiple events for the same sample.</p>
<p>Finally, it is technically allowed to set <code class="docutils literal notranslate"><span class="pre">MaxSampleSize</span></code> to very small sizes,
even to the point that the discovery data can’t be communicated anymore.
The dropping of the discovery data will be duly reported, but the usefulness
of such a configuration seems doubtful.</p>
</section>
</section>
<section id="network-partition-configuration">
<span id="id34"></span><h2>Network partition configuration<a class="headerlink" href="#network-partition-configuration" title="Permalink to this headline">¶</a></h2>
<section id="network-partition-configuration-overview">
<span id="id35"></span><h3>Network partition configuration overview<a class="headerlink" href="#network-partition-configuration-overview" title="Permalink to this headline">¶</a></h3>
<p>Network partitions introduce alternative multicast addresses for data.  In the DDSI
discovery protocol, a reader can override the default address at which it is reachable,
and this feature of the discovery protocol is used to advertise alternative multicast
addresses. The DDSI writers in the network will (also) multicast to such an alternative
multicast address when multicasting samples or control data.</p>
<p>The mapping of a DCPS data reader to a network partition is indirect: first the DCPS
partitions and topic are matched against a table of <em>partition mappings</em>,
partition/topic combinations to obtain the name of a network partition, then the network
partition name is used to find a addressing information..  This makes it easier to map
many different partition/topic combinations to the same multicast address without having
to specify the actual multicast address many times over.</p>
<p>If no match is found, the default multicast address is used.</p>
</section>
<section id="matching-rules">
<span id="id36"></span><h3>Matching rules<a class="headerlink" href="#matching-rules" title="Permalink to this headline">¶</a></h3>
<p>Matching of a DCPS partition/topic combination proceeds in the order in which the
partition mappings are specified in the configuration.  The first matching mapping is
the one that will be used. The <code class="docutils literal notranslate"><span class="pre">*</span></code> and <code class="docutils literal notranslate"><span class="pre">?</span></code> wildcards are available for the DCPS
partition/topic combination in the partition mapping.</p>
<p>As mentioned earlier, Eclipse Cyclone DDS can be instructed to ignore all DCPS data
readers and writers for certain DCPS partition/topic combinations through the use of
<em>IgnoredPartitions</em>.  The ignored partitions use the same matching rules as normal
mappings, and take precedence over the normal mappings.</p>
</section>
<section id="multiple-matching-mappings">
<span id="id37"></span><h3>Multiple matching mappings<a class="headerlink" href="#multiple-matching-mappings" title="Permalink to this headline">¶</a></h3>
<p>A single DCPS data reader can be associated with a set of partitions, and each
partition/topic combination can potentially map to a different network partitions. In
this case, the first matching network partition will be used. This does not affect what
data the reader will receive; it only affects the addressing on the network.</p>
</section>
</section>
<section id="thread-configuration">
<span id="id38"></span><h2>Thread configuration<a class="headerlink" href="#thread-configuration" title="Permalink to this headline">¶</a></h2>
<p>Eclipse Cyclone DDS creates a number of threads and each of these threads has a number of
properties that can be controlled individually.  The properties that can be controlled
are:</p>
<ul class="simple">
<li><p>stack size,</p></li>
<li><p>scheduling class, and</p></li>
<li><p>scheduling priority.</p></li>
</ul>
<p>The threads are named and the attribute <code class="docutils literal notranslate"><span class="pre">Threads/Thread[&#64;name]</span></code> is used to set the
properties by thread name.  Any subset of threads can be given special properties;
anything not specified explicitly is left at the default value.</p>
<p>The following threads exist:</p>
<ul class="simple">
<li><p><em>gc</em>: garbage collector, which sleeps until garbage collection is requested for an
entity, at which point it starts monitoring the state of Eclipse Cyclone DDS, pushing the
entity through whatever state transitions are needed once it is safe to do so, ending
with the freeing of the memory.</p></li>
<li><p><em>recv</em>: accepts incoming network packets from all sockets/ports, performs all protocol
processing, queues (nearly) all protocol messages sent in response for handling by the
timed-event thread, queues for delivery or, in special cases, delivers it directly to
the data readers.</p></li>
<li><p><em>dq.builtins</em>: processes all discovery data coming in from the network.</p></li>
<li><p><em>lease</em>: performs internal liveliness monitoring of Eclipse Cyclone DDS.</p></li>
<li><p><em>tev</em>: timed-event handling, used for all kinds of things, such as: periodic
transmission of participant discovery and liveliness messages, transmission of control
messages for reliable writers and readers (except those that have their own
timed-event thread), retransmitting of reliable data on request (except those that
have their own timed-event thread), and handling of start-up mode to normal mode
transition.</p></li>
</ul>
<p>and, for each defined channel:</p>
<ul class="simple">
<li><p><em>dq.channel-name</em>: deserialisation and asynchronous delivery of all user data.</p></li>
<li><p><em>tev.channel-name</em>: channel-specific ‘timed-event’ handling: transmission of control
messages for reliable writers and readers and retransmission of data on request.
Channel-specific threads exist only if the configuration includes an element for it or
if an auxiliary bandwidth limit is set for the channel.</p></li>
</ul>
<p>When no channels are explicitly defined, there is one channel named <em>user</em>.</p>
</section>
<section id="reporting-and-tracing">
<span id="id39"></span><h2>Reporting and tracing<a class="headerlink" href="#reporting-and-tracing" title="Permalink to this headline">¶</a></h2>
<p>Eclipse Cyclone DDS can produce highly detailed traces of all traffic and internal activities.
It enables individual categories of information, as well as having a simple verbosity
level that enables fixed sets of categories.</p>
<p>The categorisation of tracing output is incomplete and hence most of the verbosity
levels and categories are not of much use in the current release.  This is an ongoing
process and here we describe the target situation rather than the current situation.</p>
<p>All <em>fatal</em> and <em>error</em> messages are written both to the trace and to the
<code class="docutils literal notranslate"><span class="pre">cyclonedds-error.log</span></code> file; similarly all ‘warning’ messages are written to the trace
and the <code class="docutils literal notranslate"><span class="pre">cyclonedds-info.log</span></code> file.</p>
<p>The Tracing element has the following sub elements:</p>
<ul class="simple">
<li><p><em>Verbosity</em>:
selects a tracing level by enabled a pre-defined set of categories. The
list below gives the known tracing levels, and the categories they enable:</p>
<ul>
<li><p><em>none</em></p></li>
<li><p><em>severe</em>: ‘error’ and ‘fatal’</p></li>
<li><p><em>warning</em>, <em>info</em>: severe + ‘warning’</p></li>
<li><p><em>config</em>: info + ‘config’</p></li>
<li><p><em>fine</em>: config + ‘discovery’</p></li>
<li><p><em>finer</em>: fine + ‘traffic’, ‘timing’ and ‘info’</p></li>
<li><p><em>finest</em>: fine + ‘trace’</p></li>
</ul>
</li>
<li><p><em>EnableCategory</em>:
a comma-separated list of keywords, each keyword enabling
individual categories. The following keywords are recognised:</p>
<ul>
<li><p><em>fatal</em>: all fatal errors, errors causing immediate termination</p></li>
<li><p><em>error</em>: failures probably impacting correctness but not necessarily causing
immediate termination.</p></li>
<li><p><em>warning</em>: abnormal situations that will likely not impact correctness.</p></li>
<li><p><em>config</em>: full dump of the configuration</p></li>
<li><p><em>info</em>: general informational notices</p></li>
<li><p><em>discovery</em>: all discovery activity</p></li>
<li><p><em>data</em>: include data content of samples in traces</p></li>
<li><p><em>timing</em>: periodic reporting of CPU loads per thread</p></li>
<li><p><em>traffic</em>: periodic reporting of total outgoing data</p></li>
<li><p><em>tcp</em>: connection and connection cache management for the TCP support</p></li>
<li><p><em>throttle</em>: throttling events where the writer stalls because its WHC hit the
high-water mark</p></li>
<li><p><em>topic</em>: detailed information on topic interpretation (in particular topic keys)</p></li>
<li><p><em>plist</em>: dumping of parameter lists encountered in discovery and inline QoS</p></li>
<li><p><em>radmin</em>: receive buffer administration</p></li>
<li><p><em>whc</em>: very detailed tracing of WHC content management</p></li>
</ul>
</li>
</ul>
<p>In addition, the keyword <em>trace</em> enables everything from <em>fatal</em> to <em>throttle</em>. The
<em>topic</em> and <em>plist</em> ones are useful only for particular classes of discovery failures;
and <em>radmin</em> and <em>whc</em> only help in analyzing the detailed behaviour of those two
components and produce very large amounts of output.</p>
<ul class="simple">
<li><p><em>OutputFile</em>: the file to write the trace to</p></li>
<li><p><em>AppendToFile</em>: boolean, set to <code class="docutils literal notranslate"><span class="pre">true</span></code> to append to the trace instead of replacing the
file.</p></li>
</ul>
<p>Currently, the useful verbosity settings are <em>config</em>, <em>fine</em> and <em>finest</em>.</p>
<p><em>Config</em> writes the full configuration to the trace file as well as any warnings or
errors, which can be a good way to verify everything is configured and behaving as
expected.</p>
<p><em>Fine</em> additionally includes full discovery information in the trace, but nothing
related to application data or protocol activities. If a system has a stable topology,
this will therefore typically result in a moderate size trace.</p>
<p><em>Finest</em> provides a detailed trace of everything that occurs and is an
indispensable source of information when analysing problems; however,
it also requires a significant amount of time and results in huge log files.</p>
<p>Whether these logging levels are set using the verbosity level or by enabling the
corresponding categories is immaterial.</p>
</section>
<section id="compatibility-and-conformance">
<span id="id40"></span><h2>Compatibility and conformance<a class="headerlink" href="#compatibility-and-conformance" title="Permalink to this headline">¶</a></h2>
<section id="conformance-modes">
<span id="id41"></span><h3>Conformance modes<a class="headerlink" href="#conformance-modes" title="Permalink to this headline">¶</a></h3>
<p>Eclipse Cyclone DDS operates in one of three modes: <em>pedantic</em>, <em>strict</em> and <em>lax</em>; the mode is
configured using the <code class="docutils literal notranslate"><span class="pre">Compatibility/StandardsConformance</span></code> setting.  The default is
<em>lax</em>.</p>
<p>The first, <em>pedantic</em> mode, is of such limited utility that it will be removed.</p>
<p>The second mode, <em>strict</em>, attempts to follow the <em>intent</em> of the specification while
staying close to the letter of it. Recent developments at the OMG have resolved these
issues and this mode is no longer of any value.</p>
<p>The default mode, <em>lax</em>, attempts to work around (most of) the deviations of other
implementations, and generally provides good interoperability without any further
settings.  In lax mode, the Eclipse Cyclone DDS not only accepts some invalid messages, it will
even transmit them.  The consequences for interoperability of not doing this are simply
too severe.  It should be noted that if one configures two Eclipse Cyclone DDS processes with
different compliancy modes, the one in the stricter mode will complain about messages
sent by the one in the less strict mode.</p>
<section id="compatibility-issues-with-rti">
<span id="id42"></span><h4>Compatibility issues with RTI<a class="headerlink" href="#compatibility-issues-with-rti" title="Permalink to this headline">¶</a></h4>
<p>In <em>lax</em> mode, there should be no major issues with most topic types when working across
a network, but within a single host there used to be an issue with the way RTI DDS uses,
or attempts to use, its shared memory transport to communicate with peers even when they
clearly advertises only UDP/IP addresses.  The result is an inability to reliably
establish bidirectional communication between the two.</p>
<p>Disposing data may also cause problems, as RTI DDS leaves out the serialised key value
and instead expects the reader to rely on an embedded hash of the key value.  In the
strict modes, Eclipse Cyclone DDS requires a proper key value to be supplied; in the relaxed
mode, it is willing to accept key hash, provided it is of a form that contains the key
values in an unmangled form.</p>
<p>If an RTI DDS data writer disposes an instance with a key of which the serialised
representation may be larger than 16 bytes, this problem is likely to occur. In
practice, the most likely cause is using a key as string, either unbounded, or with a
maximum length larger than 11 bytes. See the DDSI specification for details.</p>
<p>In <em>strict</em> mode, there is interoperation with RTI DDS, but at the cost of incredibly
high CPU and network load, caused by a Heartbeats and AckNacks going back-and-forth
between a reliable RTI DDS data writer and a reliable Eclipse Cyclone DDS data reader. The
problem is that once Eclipse Cyclone DDS informs the RTI writer that it has received all data
(using a valid AckNack message), the RTI writer immediately publishes a message listing
the range of available sequence numbers and requesting an acknowledgement, which becomes
an endless loop.</p>
<p>There is furthermore also a difference of interpretation of the meaning of the
‘autodispose_unregistered_instances’ QoS on the writer.  Eclipse Cyclone DDS aligns with
OpenSplice.</p>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>

    <div id="show_right_sidebar">
        <p><a class="toggle_right_sidebar" href="#">< <span>Page contents<span></a></p>
    </div>

    <div id="right_sidebar">
        <p><a class="toggle_right_sidebar" href="#">> <span>Page contents:<span></a></p>
        <div class="page_toc">
            <ul>
<li><a class="reference internal" href="#">A guide to the configuration options of Eclipse Cyclone DDS</a><ul>
<li><a class="reference internal" href="#ddsi-concepts">DDSI Concepts</a><ul>
<li><a class="reference internal" href="#mapping-of-dcps-domains-to-ddsi-domains">Mapping of DCPS domains to DDSI domains</a></li>
<li><a class="reference internal" href="#mapping-of-dcps-entities-to-ddsi-entities">Mapping of DCPS entities to DDSI entities</a></li>
<li><a class="reference internal" href="#reliable-communication">Reliable communication</a></li>
<li><a class="reference internal" href="#ddsi-specific-transient-local-behaviour">DDSI-specific transient-local behaviour</a></li>
<li><a class="reference internal" href="#discovery-of-participants-endpoints">Discovery of participants &amp; endpoints</a></li>
</ul>
</li>
<li><a class="reference internal" href="#eclipse-cyclone-dds-specifics">Eclipse Cyclone DDS specifics</a><ul>
<li><a class="reference internal" href="#discovery-behaviour">Discovery behaviour</a><ul>
<li><a class="reference internal" href="#proxy-participants-and-endpoints">Proxy participants and endpoints</a></li>
<li><a class="reference internal" href="#sharing-of-discovery-information">Sharing of discovery information</a></li>
<li><a class="reference internal" href="#lingering-writers">Lingering writers</a></li>
<li><a class="reference internal" href="#start-up-mode">Start-up mode</a></li>
</ul>
</li>
<li><a class="reference internal" href="#writer-history-qos-and-throttling">Writer history QoS and throttling</a></li>
</ul>
</li>
<li><a class="reference internal" href="#network-and-discovery-configuration">Network and discovery configuration</a><ul>
<li><a class="reference internal" href="#networking-interfaces">Networking interfaces</a><ul>
<li><a class="reference internal" href="#multicasting">Multicasting</a></li>
<li><a class="reference internal" href="#tcp-support">TCP support</a><ul>
<li><a class="reference internal" href="#tls-support">TLS support</a></li>
</ul>
</li>
<li><a class="reference internal" href="#raw-ethernet-support">Raw Ethernet support</a></li>
<li><a class="reference internal" href="#discovery-configuration">Discovery configuration</a><ul>
<li><a class="reference internal" href="#discovery-addresses">Discovery addresses</a></li>
<li><a class="reference internal" href="#asymmetrical-discovery">Asymmetrical discovery</a></li>
<li><a class="reference internal" href="#timing-of-spdp-packets">Timing of SPDP packets</a></li>
<li><a class="reference internal" href="#endpoint-discovery">Endpoint discovery</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#combining-multiple-participants">Combining multiple participants</a></li>
<li><a class="reference internal" href="#controlling-port-numbers">Controlling port numbers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-path-configuration">Data path configuration</a><ul>
<li><a class="reference internal" href="#retransmit-merging">Retransmit merging</a></li>
<li><a class="reference internal" href="#retransmit-backlogs">Retransmit backlogs</a></li>
<li><a class="reference internal" href="#controlling-fragmentation">Controlling fragmentation</a></li>
<li><a class="reference internal" href="#receive-processing">Receive processing</a></li>
<li><a class="reference internal" href="#minimising-receive-latency">Minimising receive latency</a></li>
<li><a class="reference internal" href="#maximum-sample-size">Maximum sample size</a></li>
</ul>
</li>
<li><a class="reference internal" href="#network-partition-configuration">Network partition configuration</a><ul>
<li><a class="reference internal" href="#network-partition-configuration-overview">Network partition configuration overview</a></li>
<li><a class="reference internal" href="#matching-rules">Matching rules</a></li>
<li><a class="reference internal" href="#multiple-matching-mappings">Multiple matching mappings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#thread-configuration">Thread configuration</a></li>
<li><a class="reference internal" href="#reporting-and-tracing">Reporting and tracing</a></li>
<li><a class="reference internal" href="#compatibility-and-conformance">Compatibility and conformance</a><ul>
<li><a class="reference internal" href="#conformance-modes">Conformance modes</a><ul>
<li><a class="reference internal" href="#compatibility-issues-with-rti">Compatibility issues with RTI</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
    </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav">
        <div class="left">
            
            <a href="GettingStartedGuide/uninstall.html">
                <span><</span> Uninstalling Eclipse Cyclone DDS</a>
            
        </div>

        <div class="right">
            
                <a href="security.html">DDS Security <span>></span></a>
            
        </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Eclipse Cyclone DDS committers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>