
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DDS Security &#8212; Eclipse Cyclone DDS 0.8.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic_mod.css" />
    <link rel="stylesheet" type="text/css" href="_static/collapsible-lists/css/tree_view.css" />
    <link rel="stylesheet" type="text/css" href="/css/docu.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="/js/docu.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Shared Memory" href="shared_memory.html" />
    <link rel="prev" title="A guide to the configuration options of Eclipse Cyclone DDS" href="config.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

  </head><body>
<nav id="top_nav">
    <p id="toggle_sidebar">
        <a href="#" title="Toggle sidebar">|||</a>
    </p>
    <h1><a href="index.html" title="Go to homepage">Eclipse Cyclone DDS</a></h1>

    <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>
</a>

<script src="_static/js/petite-vue.js"></script>

<script>
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.body.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.body.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
</script>
        <p class="mobile_search_link">
            <a href="search.html" title="Search">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                    <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff" />
                </svg>
            </a>
        </p>
    

    <div class="searchbox_wrapper">
        
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
    </div>
</nav>

    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GettingStartedGuide/installation.html">Installing Eclipse Cyclone DDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStartedGuide/helloworld.html">Building Eclipse Cyclone DDS applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStartedGuide/helloworld_indepth.html">Hello World! in more detail</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStartedGuide/next_steps.html">What’s next?</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStartedGuide/uninstall.html">Uninstalling Eclipse Cyclone DDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">A guide to the configuration options of Eclipse Cyclone DDS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DDS Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared_memory.html">Shared Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="ddsc.html">Eclipse Cyclone DDS C API Reference</a></li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="dds-security">
<span id="id1"></span><h1>DDS Security<a class="headerlink" href="#dds-security" title="Permalink to this headline">¶</a></h1>
<p>CycloneDDS is compliant with The Object Management Group (OMG) DDS Security specification.</p>
<p>This specification defines the Security Model and Service Plugin Interface (SPI) architecture for
compliant DDS implementations. The DDS Security Model is enforced by the invocation of these SPIs
by the DDS implementation.</p>
<a class="reference internal image-reference" href="_images/dds_security_overview.png"><img alt="_images/dds_security_overview.png" src="_images/dds_security_overview.png" style="width: 1000px;" /></a>
<p>The three plugins that comprise the DDS Security Model in CycloneDDS are:</p>
<p><strong>Authentication Service Plugin</strong></p>
<p>Provides the means to verify the identity of the application and/or user that invokes operations
on DDS. Includes facilities to perform mutual authentication between participants and establish
a shared secret.</p>
<p><strong>AccessControl Service Plugin</strong></p>
<p>Provides the means to enforce policy decisions on what DDS related operations an authenticated
user can perform. For example, which domains it can join, which Topics it can publish or
subscribe to, etc.</p>
<p><strong>Cryptographic Service Plugin</strong></p>
<p>Implements (or interfaces with libraries that implement) all cryptographic operations including
encryption, decryption, hashing, digital signatures, etc. This includes the means to derive keys
from a shared secret.</p>
<hr class="docutils" />
<p>CycloneDDS provides built-in implementations of these plugins. Authentication uses PKI
(Public Key Infrastructure) with a pre-configured shared Certificate Authority, RSA is used for
authentication and Diffie-Hellman is used for key exchange. AccessControl use Permissions document
signed by shared Certificate Authority. Cryptography uses AES-GCM (AES using Galois Counter Mode)
for encryption and AES-GMAC for message authentication.</p>
<p>Security plugins are dynamically loaded where the locations are defined in CycloneDDS
configuration or Participant QoS settings.</p>
<section id="brief-information-about-pki-public-key-infrastructure">
<h2>Brief information about PKI (public key infrastructure)<a class="headerlink" href="#brief-information-about-pki-public-key-infrastructure" title="Permalink to this headline">¶</a></h2>
<p>The comprehensive system required to provide public-key encryption and digital signature services
is known as a public-key infrastructure (PKI). The purpose of a PKI is to manage keys and
certificates. By managing keys and certificates through a PKI, an organization establishes and
maintains a trustworthy networking environment.</p>
<p>Public Key Cryptography: Each user has a key pair, generated during the initial certificate
deployment process, that is comprised of a public key, which is shared, and a private key, which
is not shared. Data is encrypted with the user’s public key and decrypted with their private key.
Digital signatures, used for non-repudiation, authentication and data integrity, are also generated
using public key cryptography.</p>
<p><strong>Identity Certificate</strong></p>
<p>This is an electronic document used to prove the ownership of a public key. The certificate
includes information about the key, information about the identity of its owner (called the
subject), and the digital signature of an entity that has verified the certificate’s contents
(called the issuer). If the signature is valid, and the software examining the certificate
trusts the issuer, then it can use that key to communicate securely with the certificate’s
subject.</p>
<p><strong>Certificate Authority</strong></p>
<p>This issues user certificates and acts as the chief agent of trust.  When issuing a certificate
to a user, the CA signs the certificate with its private key in order to validate it. During
electronic transactions the CA also confirms that certificates are still valid. Certificates
may be revoked for various reasons. For example, a user may leave the organization or they may
forget their secret passphrase, the certificate may expire or become corrupt. This process is
usually accomplished through the use of a Certificate Revocation List (CRL) which is a list of
the certificates that have been revoked. Only the certificates that have been revoked appear on
this list.</p>
<p><strong>Subject of Identity Certificate</strong></p>
<p>This is the identity to be secured. It contains information such as common name (CN),
organization (OU), state (ST) and country (C).</p>
<p><strong>Subject Name</strong></p>
<p>This is aka distinguished name and is the string representation of certificate subject.</p>
<p>ie: emailAddress=alice&#64;adlink.ist,CN=Alice,OU=IST,O=ADLink,ST=OV,C=NL</p>
</section>
<section id="pki-usage-in-dds-security">
<h2>PKI Usage in DDS Security<a class="headerlink" href="#pki-usage-in-dds-security" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/pki_overview.png"><img alt="_images/pki_overview.png" src="_images/pki_overview.png" style="width: 1000px;" /></a>
<p>Alice and Bob are the DDS participants who have their private and public keys. Identitity
Certificate Authority (ID CA) has its own self-signed certificate (IdentityCA in the diagram).
ID CA gets Alice’s subject information and public key and generates an IdentityCertificate for her.
Alice’s certificate includes her public key and certificate of ID CA; so that her certificate can
be verified if it is really issued by ID CA.</p>
<p>Access Control is configured with governance and permissions files. Governance file defines the
security behavior of domains and topics. Permissions file contains the permissions of the domain
participant, topics, readers and writers, binds them to identity certificate by subject name
(distinguished name).</p>
<p>Governance files and Permissions files are signed by Permission CA. Signed documents also
contains Permissions CA certificate; so that they can be verified if they are really issued
by Permissions CA.</p>
<p>Authenticated participants perform a handshake with each other and generate a shared key by
Diffie-Hellman key exchange. This shared key is used for encrypting/decrypting data with AES.</p>
<p>During the handshake Alice checks Bob’s certificate and Bob’s Permissions file if they are really
issued by the ID CA certificate and Permissions CA Certificate that <strong>she</strong> has. Also Bob checks
Alice’s certificate and Alice’s Permissions file if they are really issued by the ID CA certificate
and Permissions CA that <strong>he</strong> has.
Permissions files can contain permissions for several identities; so subject name of identity
certificate exist in permissions file to establish a binding between identity and its permissions.</p>
<p>There are several ways to set up the certificates and signed configuration files to be used with
Cyclone DDS Security. One of them is using OpenSSL, which is described in section
<a class="reference internal" href="#creating-certificates-using-openssl">Creating certificates using OpenSSL</a>.</p>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/dds_security_configuration_overview.png"><img alt="_images/dds_security_configuration_overview.png" src="_images/dds_security_configuration_overview.png" style="width: 1000px;" /></a>
<p>The configuration of DDS Security is split up into two parts.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#plugins-configuration">Plugins Configuration</a></p></li>
<li><p><a class="reference internal" href="#access-control-configuration">Access Control Configuration</a></p></li>
</ul>
<section id="plugins-configuration">
<h3>Plugins Configuration<a class="headerlink" href="#plugins-configuration" title="Permalink to this headline">¶</a></h3>
<p>CycloneDDS gets the security configuration from XML configuration elements or from
the participant QoS policies as stated in the DDS Security specification.</p>
<p>This behavior allows applications to use DDS Security without recompiling the binaries.
Only supplying a new configuration with DDS Security enabled is enough to switch from a
non-secure to a secure deployment. The configuration is at domain level, which means
that all participants created for that domain receive the same DDS security settings.</p>
<p>The configuration options for a domain are bundled in the <code class="docutils literal notranslate"><span class="pre">DDSSecurity</span></code> configuration
section in the CycloneDDS configuration. Every DDS Security plugin has its own configuration
sub-section.</p>
<section id="authentication-properties">
<span id="id2"></span><h4>Authentication Properties<a class="headerlink" href="#authentication-properties" title="Permalink to this headline">¶</a></h4>
<p>To enable authentication for a node, it has to be configured with an identity certificate
(<code class="docutils literal notranslate"><span class="pre">DDSSecurity/Authentication/IdentityCertificate</span></code>). This identity certificate is used to
authenticate all participants of that particular CycloneDDS domain. Associated with the
identity certificate is the corresponding private key
(<code class="docutils literal notranslate"><span class="pre">DDSSecurity/Authentication/PrivateKey</span></code>). The private key may either be a 2048-bit RSA
or a 256-bit Elliptic Curve Key with a prime256v1 curve.</p>
<p>The certificate of identity CA, which is the issuer of the node’s identity certificate,
is configured in <code class="docutils literal notranslate"><span class="pre">DDSSecurity/Authentication/IdentityCA</span></code>. The public key of the
identity CA (as part of its certificate) shall either be a 2048-bit RSA key or a 256-bit
Elliptic Curve Key for the prime256v1 curve. The identity CA certificate can be a
self-signed certificate.</p>
<p>The identity certificate, private key and the identity CA should be a X509 document in PEM
format. It may either be specified directly in the configuration file (as CDATA, prefixed
with <code class="docutils literal notranslate"><span class="pre">data:,</span></code>) or the configuration file should contain a reference to a corresponding
file (prefixed with <code class="docutils literal notranslate"><span class="pre">file:</span></code>).</p>
<p>Optionally the private key could be protected by a password
(<code class="docutils literal notranslate"><span class="pre">DDSSecurity/Authentication/Password</span></code>).</p>
<p>Furthermore the CycloneDDS configuration allows configuring a directory containing additional
identity CA’s which are used to verify the identity certificates that are received from remote instances
(<code class="docutils literal notranslate"><span class="pre">DDSSecurity/Authentication/TrustedCADirectory</span></code>). This option allows multiple identity
CAs throughout the system.</p>
</section>
<section id="access-control-properties">
<span id="id3"></span><h4>Access Control Properties<a class="headerlink" href="#access-control-properties" title="Permalink to this headline">¶</a></h4>
<p>A governance document (<code class="docutils literal notranslate"><span class="pre">DDSSecurity/AccessControl/Governance</span></code>), a permissions document
(<code class="docutils literal notranslate"><span class="pre">DDSSecurity/AccessControl/Permissions</span></code>) and the permissions CA certificate
(<code class="docutils literal notranslate"><span class="pre">DDSSecurity/AccessControl/PermissionsCA</span></code>) are required for the access control plugin.
Similar to the authentication plugin properties, these values can be provided as CDATA or
by using a path to a file.</p>
</section>
<section id="cryptography-properties">
<span id="id4"></span><h4>Cryptography Properties<a class="headerlink" href="#cryptography-properties" title="Permalink to this headline">¶</a></h4>
<p>The cryptography plugin has no properties in the configuration.</p>
</section>
</section>
<section id="access-control-configuration">
<span id="id5"></span><h3>Access Control Configuration<a class="headerlink" href="#access-control-configuration" title="Permalink to this headline">¶</a></h3>
<p>Access Control configuration consists of Governance document and Permissions document.
Both governance and permissions files must be signed by the Permissions CA in S/MIME format.
Participants use their own permissions CA to validate remote permissions. So, all permissions CA
Certificates must be the same for all participants.</p>
<p>The signed document should use S/MIME version 3.2 format as defined in IETF RFC 5761 using
SignedData Content Type (section 2.4.2 of IETF RFC 5761) formatted as multipart/signed (section
3.4.3 of IETF RFC 5761). This corresponds to the mime-type application/pkcs7-signature.
Additionally the signer certificate should be be included within the signature.</p>
<section id="governance-document">
<h4>Governance Document<a class="headerlink" href="#governance-document" title="Permalink to this headline">¶</a></h4>
<p>The Governance document defines the security behavior of domains and topics. It is an XML document
and its format is specified in OMG DDS Security Version 1.1 Section 9.4.1.2.3.</p>
<p>This section describes the properties that can be specified in a permissions document. An example
of a governance document is provided in <a class="reference internal" href="#create-a-signed-governance-document">Create a signed governance document</a>. The options
that are specified in Governance document must match with the remote node to establishing
communication.</p>
<section id="protection-kinds">
<h5>Protection Kinds<a class="headerlink" href="#protection-kinds" title="Permalink to this headline">¶</a></h5>
<p>The domain governance document provides a means for the application to configure the kinds of
cryptographic transformation applied to the complete RTPS Message, certain RTPS SubMessages, and
the SerializedPayload RTPS submessage element that appears within the Data.</p>
<a class="reference internal image-reference" href="_images/rtps_message_structure.png"><img alt="_images/rtps_message_structure.png" src="_images/rtps_message_structure.png" style="width: 300px;" /></a>
<p>The configuration allows specification of five protection levels: NONE, SIGN, ENCRYPT,
SIGN_WITH_ORIGIN_AUTHENTICATION and ENCRYPT_WITH_ORIGIN_AUTHENTICATION.</p>
<dl class="simple">
<dt><strong>NONE</strong></dt><dd><p>indicates no cryptographic transformation is applied.</p>
</dd>
<dt><strong>SIGN</strong></dt><dd><p>indicates the cryptographic transformation shall be purely a message authentication code (MAC),
that is, no encryption is performed.</p>
</dd>
<dt><strong>ENCRYPT</strong></dt><dd><p>indicates the cryptographic transformation shall be an encryption followed by a message
authentication code (MAC) computed on the ciphertext, also known as Encrypt-then-MAC.</p>
</dd>
<dt><strong>SIGN_WITH_ORIGIN_AUTHENTICATION</strong></dt><dd><p>indicates the cryptographic transformation shall be purely a set of message authentication codes
(MAC), that is, no encryption is performed. This cryptographic transformation shall create a
first “common authenticationcode” similar to the case where Protection Kind is SIGN. In addition
the cryptographic transformation shall create additional authentication codes, each produced with
a different secret key. The additional MACs prove to the receiver that the sender originated the
message, preventing other receivers from impersonating the sender.</p>
</dd>
<dt><strong>ENCRYPT_WITH_ORIGIN_AUTHENTICATION</strong></dt><dd><p>indicates the cryptographic transformation shall be an encryption followed by a message
authentication code (MAC) computed on the ciphertext, followed by additional authentication
codes, Each of the additional authentication codes shall use a different secret key. The
encryption and first (common) authentication code is similar to ones produced when the Protection
Kind is ENCRYPT. The additional authentication codes are similar to the ones produced when the
Protection Kind is SIGN_WITH_ORIGIN_AUTHENTICATION.</p>
</dd>
</dl>
</section>
<section id="participant-attributes">
<h5>Participant attributes<a class="headerlink" href="#participant-attributes" title="Permalink to this headline">¶</a></h5>
<dl class="simple">
<dt><strong>Allow Unauthenticated Participants</strong></dt><dd><p>This is used for allowing communication with non-secure participants. If this option is enabled,
secure participant can communicate with non-secure participant by only non-protected topics.</p>
</dd>
<dt><strong>Enable Join Access Control</strong></dt><dd><p>If this option is enabled, remote participant permissions are checked if its subject name is
allowed to create a topic anyhow.</p>
</dd>
<dt><strong>Discovery Protection Kind</strong></dt><dd><p>Protection attribute for discovery communication when it is enabled for topic. Please see the
DDS Security specification document for available options.</p>
</dd>
<dt><strong>Liveliness Protection Kind</strong></dt><dd><p>Protection attribute for liveliness communication when it is enabled for topic. Please see the
DDS Security specification document for available options.</p>
</dd>
<dt><strong>RTPS Protection Kind</strong></dt><dd><p>Protection attribute for all messages on the wire. Please see the DDS Security specification
document for available options. If encryption is selected for RTPS, there is no need to encrypt
submessages (metadata_protection_kind) and payloads (data_protection_kind) which are defined in
topic settings.</p>
</dd>
</dl>
</section>
<section id="topic-attributes">
<h5>Topic Attributes<a class="headerlink" href="#topic-attributes" title="Permalink to this headline">¶</a></h5>
<dl class="simple">
<dt><strong>Enable Discovery protection:</strong></dt><dd><p>If enabled, discovery is protected according to Discovery Protection Kind attribute of
corresponding participant.</p>
</dd>
<dt><strong>Enable Liveliness protection:</strong></dt><dd><p>If enabled, liveliness is protected according to Liveliness Protection Kind attribute of
corresponding participant.</p>
</dd>
<dt><strong>Enable Read Access Control:</strong></dt><dd><p>If enabled, the permissions document is checked if the participant is allowed to create
a datareader for the related topic.</p>
</dd>
<dt><strong>Enable Write Access Control:</strong></dt><dd><p>If enabled, the permissions document is checked if the participant is allowed to create
a datawriter for the related topic.</p>
</dd>
<dt><strong>Metadata protection Kind:</strong></dt><dd><p>Protection attribute for submessages.</p>
</dd>
<dt><strong>Data protection Kind:</strong></dt><dd><p>Protection attribute for data payload.</p>
</dd>
</dl>
<p>There are different settings for different domain ranges. The domain rules are evaluated in the
same order as they appear in the document. A rule only applies to a particular DomainParticipant
if the domain Section matches the DDS domain_id to which the participant belongs. If multiple
rules match, the first rule that matches is the only one that applies.</p>
<p>The topic access rules are evaluated in the same order as they appear within the
&lt;topic_access_rules&gt; Section. If multiple rules match the first rule that matches is the only one
that applies.</p>
<p>fnmatch pattern matching can be used for topic expressions including the following patterns</p>
<table class="docutils align-default" id="fnmatch-pattern-matching">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pattern</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>*</p></td>
<td><p>matches everything</p></td>
</tr>
<tr class="row-odd"><td><p>?</p></td>
<td><p>matches any single character</p></td>
</tr>
<tr class="row-even"><td><p>[seq]</p></td>
<td><p>matches any character in seq</p></td>
</tr>
<tr class="row-odd"><td><p>[!seq]</p></td>
<td><p>matches any character not in seq</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="permissions-document">
<h4>Permissions Document<a class="headerlink" href="#permissions-document" title="Permalink to this headline">¶</a></h4>
<p>The permissions document is an XML document containing the permissions of the domain participant
and binding them to the subject name of the DomainParticipant as defined in the identity
certificate. Its format is specified in OMG DDS Security Version 1.1 Section 9.4.1.3.</p>
<p>This section describes the properties that can be specified in a permissions document. An example
of a permissions document is provided in <a class="reference internal" href="#creating-a-signed-permissions-document">Creating a signed permissions document</a>.</p>
<section id="validity-period">
<h5>Validity period<a class="headerlink" href="#validity-period" title="Permalink to this headline">¶</a></h5>
<p>It is checked before creating participant. Validity period is also checked during handshake with
remote participant; expired remote permissions document prevents communications to be established.</p>
</section>
<section id="subject-name">
<h5>Subject Name<a class="headerlink" href="#subject-name" title="Permalink to this headline">¶</a></h5>
<p>The subject name must match with Identity Certificate subject. It is checked during create
participant and during handshake with remote participant. Use the following openssl command to get
subject name from identity certificate:</p>
<p><code class="docutils literal notranslate"><span class="pre">openssl</span> <span class="pre">x509</span> <span class="pre">-noout</span> <span class="pre">-subject</span> <span class="pre">-nameopt</span> <span class="pre">RFC2253</span> <span class="pre">-in</span> <span class="pre">&lt;identity_certificate_file.pem&gt;</span></code></p>
</section>
<section id="rules">
<h5>Rules<a class="headerlink" href="#rules" title="Permalink to this headline">¶</a></h5>
<p>Participant permissions are defined by set of rules. The rules are applied in the same order
that appear in the document. If the criteria for the rule matches the domain_id join and/or publish
or subscribe operation that is being attempted, then the allow or deny decision is applied.
If the criteria for a rule does not match the operation being attempted, the evaluation
shall proceed to the next rule. If all rules have been examined without a match, then the
decision specified by the “default” rule is applied. The default rule, if present, must
appear after all allow and deny rules. If the default rule is not present, the
implied default decision is DENY. The matching criteria for each rule specify the domain_id,
topics (published and subscribed), the partitions (published and subscribed), and the data-tags
associated with the DataWriter and DataReader.</p>
<p>For the grant to match there shall be a match of the topics, partitions, and data-tags criteria.
This is interpreted as an AND of each of the criteria. For a specific criterion to match
(e.g., &lt;topics&gt;) it is enough that one of the topic expressions listed matches (i.e., an OR of
the expressions with the &lt;topics&gt; section).</p>
<p><a class="reference internal" href="#fnmatch-pattern-matching">fnmatch pattern matching</a> can be used for topic expressions and partition expressions.</p>
</section>
</section>
</section>
<section id="logging-and-tracing">
<h3>Logging and tracing<a class="headerlink" href="#logging-and-tracing" title="Permalink to this headline">¶</a></h3>
<p>The security implementation uses the standard logging and tracing mechanism in CycloneDDS.
The following is written to log and trace:</p>
<ul class="simple">
<li><p>Configuration errors such as plugin library files, certificate files, governance and permissions
files that can not be found on filesystem.</p></li>
<li><p>Permission errors such as denied permission for creating writer of a topic.</p></li>
<li><p>Attribute mismatch errors such as mismatches of security attributes between participants, topics,
readers and writers.</p></li>
<li><p>Integrity errors such as Permissions file-Permissions CA and Identity Cert-Identity CA integrity.</p></li>
</ul>
<p>Local subscription, publication and topic permission errors are written as errors.
Remote participation, subscription and publication permission errors are written to log as
warning messages.</p>
</section>
<section id="data-communication-and-handshake-process">
<h3>Data Communication And Handshake Process<a class="headerlink" href="#data-communication-and-handshake-process" title="Permalink to this headline">¶</a></h3>
<p>Authentication handshake between participants starts after participant discovery. If a reader and
a writer created during that period, their match will be delayed until after the handshake succeeds.
This means, during the handshake process, volatile data will be lost, just like there is no reader.</p>
<p>After publication match, the encryption / decryption keys are exchanged between reader and writer.
Best-effort data that are sent during this exchange will be lost, however reliable data will be
resent.</p>
</section>
<section id="dds-secure-discovery">
<h3>DDS Secure Discovery<a class="headerlink" href="#dds-secure-discovery" title="Permalink to this headline">¶</a></h3>
<p>Just like normal operation, Cyclone DDS discovers remote participants, topics, readers and writers.
However, when DDS Security is enabled, it is more complex and will take a longer time (due to the
handshaking that is required). The effort to perform discovery grows quadratically in the number of
nodes. This can become a problem if the system contains a number of slow platforms or is large.</p>
</section>
<section id="proprietary-builtin-endpoints">
<h3>Proprietary builtin endpoints<a class="headerlink" href="#proprietary-builtin-endpoints" title="Permalink to this headline">¶</a></h3>
<p>The DDS standard contains some builtin endpoints. A few are added by the DDS Security
specification. The behaviour of all these builtin endpoints are specified (and thus are be
handled by the plugins that implement the DDS Security specification), meaning that they
don’t have to be present in the Governance or Permissions documents and the users don’t
have to be bothered with them.</p>
<p>A few of these builtin endpoints slave according to the &lt;discovery_protection_kind&gt; within
the Governance document. In short, related submessages are protected according to the value
of &lt;discovery_protection_kind&gt;. This protects meta information that is send during the
discovery phase.</p>
</section>
</section>
<section id="datatag-permissions">
<h2>DataTag Permissions<a class="headerlink" href="#datatag-permissions" title="Permalink to this headline">¶</a></h2>
<p>Data Tags provide an extra (optional) level of identification. This can mean f.i. that
a certain reader is not allowed to read data from writer A but it is allowed to read from
writer B (all the same topic).</p>
<p>This optional feature is not yet supported.</p>
</section>
<section id="example-configuration">
<span id="id6"></span><h2>Example configuration<a class="headerlink" href="#example-configuration" title="Permalink to this headline">¶</a></h2>
<p>This sections show an example configuration for DDS Security in Cyclone DDS. First step is
creating the required CA and identity certificates. Then a governance and permissions document
is created to configure access control. Next an example configuration (XML) that
is using these assets is shown, and a code fragment that shows how to set the security
properties by using the participant QoS.</p>
<section id="creating-certificates-using-openssl">
<span id="id7"></span><h3>Creating certificates using OpenSSL<a class="headerlink" href="#creating-certificates-using-openssl" title="Permalink to this headline">¶</a></h3>
<p>This section describes how to generate a set of CA and identity certificates using OpenSSL,
and how to use OpenSSL to sign the governance and access control configuration files.</p>
<p>First step is generation of the CA for identity management (authentication). First we create the
private key for the CA by:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>openssl genrsa -out example_id_ca_priv_key.pem <span class="m">2048</span>
</pre></div>
</div>
<p>Next we can generate the certificate for the identity CA (which is in this case a self-signed
certificate):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>openssl req -x509 -key example_id_ca_priv_key.pem -out example_id_ca_cert.pem -days <span class="m">3650</span> -subj <span class="s2">&quot;/C=NL/ST=OV/L=Locality Name/OU=Example OU/O=Example ID CA Organization/CN=Example ID CA/emailAddress=authority@cycloneddssecurity.adlinktech.com&quot;</span>
</pre></div>
</div>
<p>We repeat these steps for generating the private key of the permissions CA (used for
signing the AccessControl configuration files):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>openssl genrsa -out example_perm_ca_priv_key.pem <span class="m">2048</span>
</pre></div>
</div>
<p>And the self-signed certificate for the permissions CA:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>openssl req -x509 -key example_perm_ca_priv_key.pem -out example_perm_ca_cert.pem -days <span class="m">3650</span> -subj <span class="s2">&quot;/C=NL/ST=OV/L=Locality Name/OU=Example OU/O=Example CA Organization/CN=Example Permissions CA/emailAddress=authority@cycloneddssecurity.adlinktech.com&quot;</span>
</pre></div>
</div>
<section id="create-an-identity-certificate">
<h4>Create an Identity Certificate<a class="headerlink" href="#create-an-identity-certificate" title="Permalink to this headline">¶</a></h4>
<p>Now that we have set up the CA for identity management, we can create an identity certificate
signed by this CA and the private key corresponding to this identity. Here we are creating
a private key and certificate for identity named Alice. These steps need to be repeated for each
identity in the system.</p>
<p>Generating the private key for Alice’s identity:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>openssl genrsa -out example_alice_priv_key.pem <span class="m">2048</span>
</pre></div>
</div>
<p>Now we create a ‘certificate signing request’ (CSR) to request the identity CA to generate a certificate:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>openssl req -new -key example_alice_priv_key.pem -out example_alice.csr -subj <span class="s2">&quot;/C=NL/ST=OV/L=Locality Name/OU=Organizational Unit Name/O=Example Organization/CN=Alice Example/emailAddress=alice@cycloneddssecurity.adlinktech.com&quot;</span>
</pre></div>
</div>
<p>Next Alice’s identity certificate is created:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>openssl x509 -req -CA example_id_ca_cert.pem -CAkey example_id_ca_priv_key.pem -CAcreateserial -days <span class="m">3650</span> -in example_alice.csr -out example_alice_cert.pem
</pre></div>
</div>
<p>Now the file ‘example_alice_cert.pem’ can be used as <code class="docutils literal notranslate"><span class="pre">IdentityCertificate</span></code> in the DDS Security
authentication configuration and ‘example_alice_priv_key.pem’ for the <code class="docutils literal notranslate"><span class="pre">PrivateKey</span></code> setting. The
certificate of the CA used for signing this identity, ‘example_id_ca_cert.pem’ in this example,
should be used for the <code class="docutils literal notranslate"><span class="pre">IdentityCA</span></code> configuration setting.</p>
</section>
<section id="create-a-signed-governance-document">
<span id="id8"></span><h4>Create a signed governance document<a class="headerlink" href="#create-a-signed-governance-document" title="Permalink to this headline">¶</a></h4>
<p>An example of a governance document that is using signing for submessage and encrypted payload:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=\&quot;utf-8\&quot;?&gt;</span>
<span class="linenos"> 2</span><span class="nt">&lt;dds</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> <span class="na">xsi:noNamespaceSchemaLocation=</span><span class="s">&quot;https://www.omg.org/spec/DDS-SECURITY/20170901/omg_shared_ca_governance.xsd&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 3</span>  <span class="nt">&lt;domain_access_rules&gt;</span>
<span class="linenos"> 4</span>    <span class="nt">&lt;domain_rule&gt;</span>
<span class="linenos"> 5</span>      <span class="nt">&lt;domains&gt;</span>
<span class="linenos"> 6</span>        <span class="nt">&lt;id_range&gt;</span>
<span class="linenos"> 7</span>          <span class="nt">&lt;min&gt;</span>0<span class="nt">&lt;/min&gt;</span>
<span class="linenos"> 8</span>          <span class="nt">&lt;max&gt;</span>230<span class="nt">&lt;/max&gt;</span>
<span class="linenos"> 9</span>        <span class="nt">&lt;/id_range&gt;</span>
<span class="linenos">10</span>      <span class="nt">&lt;/domains&gt;</span>
<span class="linenos">11</span>      <span class="nt">&lt;allow_unauthenticated_participants&gt;</span>false<span class="nt">&lt;/allow_unauthenticated_participants&gt;</span>
<span class="linenos">12</span>      <span class="nt">&lt;enable_join_access_control&gt;</span>true<span class="nt">&lt;/enable_join_access_control&gt;</span>
<span class="linenos">13</span>      <span class="nt">&lt;discovery_protection_kind&gt;</span>NONE<span class="nt">&lt;/discovery_protection_kind&gt;</span>
<span class="linenos">14</span>      <span class="nt">&lt;liveliness_protection_kind&gt;</span>NONE<span class="nt">&lt;/liveliness_protection_kind&gt;</span>
<span class="linenos">15</span>      <span class="nt">&lt;rtps_protection_kind&gt;</span>NONE<span class="nt">&lt;/rtps_protection_kind&gt;</span>
<span class="linenos">16</span>      <span class="nt">&lt;topic_access_rules&gt;</span>
<span class="linenos">17</span>        <span class="nt">&lt;topic_rule&gt;</span>
<span class="linenos">18</span>          <span class="nt">&lt;topic_expression&gt;</span>*<span class="nt">&lt;/topic_expression&gt;</span>
<span class="linenos">19</span>          <span class="nt">&lt;enable_discovery_protection&gt;</span>true<span class="nt">&lt;/enable_discovery_protection&gt;</span>
<span class="linenos">20</span>          <span class="nt">&lt;enable_liveliness_protection&gt;</span>true<span class="nt">&lt;/enable_liveliness_protection&gt;</span>
<span class="linenos">21</span>          <span class="nt">&lt;enable_read_access_control&gt;</span>true<span class="nt">&lt;/enable_read_access_control&gt;</span>
<span class="linenos">22</span>          <span class="nt">&lt;enable_write_access_control&gt;</span>true<span class="nt">&lt;/enable_write_access_control&gt;</span>
<span class="linenos">23</span>          <span class="nt">&lt;metadata_protection_kind&gt;</span>SIGN<span class="nt">&lt;/metadata_protection_kind&gt;</span>
<span class="linenos">24</span>          <span class="nt">&lt;data_protection_kind&gt;</span>ENCRYPT<span class="nt">&lt;/data_protection_kind&gt;</span>
<span class="linenos">25</span>        <span class="nt">&lt;/topic_rule&gt;</span>
<span class="linenos">26</span>      <span class="nt">&lt;/topic_access_rules&gt;</span>
<span class="linenos">27</span>    <span class="nt">&lt;/domain_rule&gt;</span>
<span class="linenos">28</span>  <span class="nt">&lt;/domain_access_rules&gt;</span>
<span class="linenos">29</span><span class="nt">&lt;/dds&gt;</span>
</pre></div>
</div>
<p>As mentioned before, the governance document needs to be signed by the permissions CA
that was created above. This can be done by using this openssl command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>openssl smime -sign -in example_governance.xml -text -out example_governance.p7s -signer example_perm_ca_cert.pem -inkey example_perm_ca_priv_key.pem
</pre></div>
</div>
</section>
<section id="creating-a-signed-permissions-document">
<span id="id9"></span><h4>Creating a signed permissions document<a class="headerlink" href="#creating-a-signed-permissions-document" title="Permalink to this headline">¶</a></h4>
<p>The permissions document is an XML document that contains the permissions of the participant and
binds them to the subject name of the identity certificate (distinguished name) for the participant
as defined in the DDS:Auth:PKI-DH authentication plugin.</p>
<p>An example of a permissions document:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</span>
<span class="linenos"> 2</span><span class="nt">&lt;dds</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
<span class="linenos"> 3</span>     <span class="na">xsi:noNamespaceSchemaLocation=</span><span class="s">&quot;https://www.omg.org/spec/DDS-SECURITY/20170901/omg_shared_ca_permissions.xsd&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 4</span>  <span class="nt">&lt;permissions&gt;</span>
<span class="linenos"> 5</span>    <span class="nt">&lt;grant</span> <span class="na">name=</span><span class="s">&quot;default_permissions&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 6</span>      <span class="nt">&lt;subject_name&gt;</span>emailAddress=alice@cycloneddssecurity.adlinktech.com,CN=Alice Example,O=Example Organization,OU=Organizational Unit Name,L=Locality Name,ST=OV,C=NL<span class="nt">&lt;/subject_name&gt;</span>
<span class="linenos"> 7</span>      <span class="nt">&lt;validity&gt;</span>
<span class="linenos"> 8</span>        <span class="cm">&lt;!-- Format is CCYY-MM-DDThh:mm:ss[Z|(+|-)hh:mm] in GMT --&gt;</span>
<span class="linenos"> 9</span>        <span class="nt">&lt;not_before&gt;</span>2020-01-01T01:00:00<span class="nt">&lt;/not_before&gt;</span>
<span class="linenos">10</span>        <span class="nt">&lt;not_after&gt;</span>2120-01-01T01:00:00<span class="nt">&lt;/not_after&gt;</span>
<span class="linenos">11</span>      <span class="nt">&lt;/validity&gt;</span>
<span class="linenos">12</span>      <span class="nt">&lt;allow_rule&gt;</span>
<span class="linenos">13</span>        <span class="nt">&lt;domains&gt;</span>
<span class="linenos">14</span>          <span class="nt">&lt;id_range&gt;</span>
<span class="linenos">15</span>            <span class="nt">&lt;min&gt;</span>0<span class="nt">&lt;/min&gt;</span>
<span class="linenos">16</span>            <span class="nt">&lt;max&gt;</span>230<span class="nt">&lt;/max&gt;</span>
<span class="linenos">17</span>          <span class="nt">&lt;/id_range&gt;</span>
<span class="linenos">18</span>        <span class="nt">&lt;/domains&gt;</span>
<span class="linenos">19</span>        <span class="nt">&lt;publish&gt;</span>
<span class="linenos">20</span>          <span class="nt">&lt;topics&gt;</span>
<span class="linenos">21</span>            <span class="nt">&lt;topic&gt;</span>*<span class="nt">&lt;/topic&gt;</span>
<span class="linenos">22</span>          <span class="nt">&lt;/topics&gt;</span>
<span class="linenos">23</span>          <span class="nt">&lt;partitions&gt;</span>
<span class="linenos">24</span>            <span class="nt">&lt;partition&gt;</span>*<span class="nt">&lt;/partition&gt;</span>
<span class="linenos">25</span>          <span class="nt">&lt;/partitions&gt;</span>
<span class="linenos">26</span>        <span class="nt">&lt;/publish&gt;</span>
<span class="linenos">27</span>        <span class="nt">&lt;subscribe&gt;</span>
<span class="linenos">28</span>          <span class="nt">&lt;topics&gt;</span>
<span class="linenos">29</span>            <span class="nt">&lt;topic&gt;</span>*<span class="nt">&lt;/topic&gt;</span>
<span class="linenos">30</span>          <span class="nt">&lt;/topics&gt;</span>
<span class="linenos">31</span>          <span class="nt">&lt;partitions&gt;</span>
<span class="linenos">32</span>            <span class="nt">&lt;partition&gt;</span>*<span class="nt">&lt;/partition&gt;</span>
<span class="linenos">33</span>          <span class="nt">&lt;/partitions&gt;</span>
<span class="linenos">34</span>        <span class="nt">&lt;/subscribe&gt;</span>
<span class="linenos">35</span>      <span class="nt">&lt;/allow_rule&gt;</span>
<span class="linenos">36</span>      <span class="nt">&lt;default&gt;</span>DENY<span class="nt">&lt;/default&gt;</span>
<span class="linenos">37</span>    <span class="nt">&lt;/grant&gt;</span>
<span class="linenos">38</span>  <span class="nt">&lt;/permissions&gt;</span>
<span class="linenos">39</span><span class="nt">&lt;/dds&gt;</span>
</pre></div>
</div>
<p>This document also needs to be signed by the permissions CA:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>openssl smime -sign -in example_permissions.xml -text -out example_permissions.p7s -signer example_perm_ca_cert.pem -inkey example_perm_ca_priv_key.pem
</pre></div>
</div>
</section>
</section>
<section id="example-dds-security-configuration">
<h3>Example DDS Security configuration<a class="headerlink" href="#example-dds-security-configuration" title="Permalink to this headline">¶</a></h3>
<p>With the above steps we have all certificates and documents that are required when configuring
security. In the next two sections, both configuring security by properties and configuring
security by DDS configuration are covered.</p>
<section id="security-properties-in-participant-qos">
<h4>Security properties in participant QoS<a class="headerlink" href="#security-properties-in-participant-qos" title="Permalink to this headline">¶</a></h4>
<p>This code fragment shows how to set the security properties to a QoS object and use this QoS
when creating a participant:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">dds_qos_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">qos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dds_create_qos</span><span class="p">();</span><span class="w"></span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">dds_qset_prop</span><span class="p">(</span><span class="n">qos</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;dds.sec.auth.library.path&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;dds_security_auth&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 4</span><span class="n">dds_qset_prop</span><span class="p">(</span><span class="n">qos</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;dds.sec.auth.library.init&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;init_authentication&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 5</span><span class="n">dds_qset_prop</span><span class="p">(</span><span class="n">qos</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;dds.sec.auth.library.finalize&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;finalize_authentication&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 6</span><span class="n">dds_qset_prop</span><span class="p">(</span><span class="n">qos</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;dds.sec.auth.identity_ca&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;file:/path/to/example_id_ca_cert.pem&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 7</span><span class="n">dds_qset_prop</span><span class="p">(</span><span class="n">qos</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;dds.sec.auth.private_key&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;file:/path/to/example_alice_priv_key.pem&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 8</span><span class="n">dds_qset_prop</span><span class="p">(</span><span class="n">qos</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;dds.sec.auth.identity_certificate&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;file:/path/to/example_alice_cert.pem&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="n">dds_qset_prop</span><span class="p">(</span><span class="n">qos</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;dds.sec.crypto.library.path&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;dds_security_crypto&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">11</span><span class="n">dds_qset_prop</span><span class="p">(</span><span class="n">qos</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;dds.sec.crypto.library.init&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;init_crypto&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">12</span><span class="n">dds_qset_prop</span><span class="p">(</span><span class="n">qos</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;dds.sec.crypto.library.finalize&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;finalize_crypto&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="n">dds_qset_prop</span><span class="p">(</span><span class="n">qos</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;dds.sec.access.library.path&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;dds_security_ac&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">15</span><span class="n">dds_qset_prop</span><span class="p">(</span><span class="n">qos</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;dds.sec.access.library.init&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;init_access_control&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">16</span><span class="n">dds_qset_prop</span><span class="p">(</span><span class="n">qos</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;dds.sec.access.library.finalize&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;finalize_access_control&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">17</span><span class="n">dds_qset_prop</span><span class="p">(</span><span class="n">qos</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;dds.sec.access.permissions_ca&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;file:/path/to/example_perm_ca_cert.pem&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">18</span><span class="n">dds_qset_prop</span><span class="p">(</span><span class="n">qos</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;dds.sec.access.governance&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;file:/path/to/example_governance.p7s&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">19</span><span class="n">dds_qset_prop</span><span class="p">(</span><span class="n">qos</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;dds.sec.access.permissions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;file:/path/to/example_permissions.p7s&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="n">dds_entity_t</span><span class="w"> </span><span class="n">participant</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dds_create_participant</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">qos</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="configure-security-in-cyclone-configuration">
<h4>Configure security in Cyclone configuration<a class="headerlink" href="#configure-security-in-cyclone-configuration" title="Permalink to this headline">¶</a></h4>
<p>As an alternative for using the QoS, security settings can also be applied using the CycloneDDS
configuration XML. In case both QoS and the configuration XML contain security settings, the values
from the QoS will be used and the security settings in the configuration XML are ignored.</p>
<p>The following XML fragment shows how to set security settings through configuration:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">&lt;Domain</span> <span class="na">id=</span><span class="s">&quot;any&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 2</span>  <span class="nt">&lt;DDSSecurity&gt;</span>
<span class="linenos"> 3</span>    <span class="nt">&lt;Authentication&gt;</span>
<span class="linenos"> 4</span>      <span class="nt">&lt;Library</span> <span class="na">initFunction=</span><span class="s">&quot;init_authentication&quot;</span> <span class="na">finalizeFunction=</span><span class="s">&quot;finalize_authentication&quot;</span> <span class="na">path=</span><span class="s">&quot;dds_security_auth&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 5</span>      <span class="nt">&lt;IdentityCA&gt;</span>file:/path/to/example_id_ca_cert.pem<span class="nt">&lt;/IdentityCA&gt;</span>
<span class="linenos"> 6</span>      <span class="nt">&lt;IdentityCertificate&gt;</span>file:/path/to/example_alice_cert.pem<span class="nt">&lt;/IdentityCertificate&gt;</span>
<span class="linenos"> 7</span>      <span class="nt">&lt;PrivateKey&gt;</span>file:/path/to/example_alice_priv_key.pem<span class="nt">&lt;/PrivateKey&gt;</span>
<span class="linenos"> 8</span>    <span class="nt">&lt;/Authentication&gt;</span>
<span class="linenos"> 9</span>    <span class="nt">&lt;Cryptographic&gt;</span>
<span class="linenos">10</span>      <span class="nt">&lt;Library</span> <span class="na">initFunction=</span><span class="s">&quot;init_crypto&quot;</span> <span class="na">finalizeFunction=</span><span class="s">&quot;finalize_crypto&quot;</span> <span class="na">path=</span><span class="s">&quot;dds_security_crypto&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">11</span>    <span class="nt">&lt;/Cryptographic&gt;</span>
<span class="linenos">12</span>    <span class="nt">&lt;AccessControl&gt;</span>
<span class="linenos">13</span>      <span class="nt">&lt;Library</span> <span class="na">initFunction=</span><span class="s">&quot;init_access_control&quot;</span> <span class="na">finalizeFunction=</span><span class="s">&quot;finalize_access_control&quot;</span> <span class="na">path=</span><span class="s">&quot;dds_security_ac&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">14</span>      <span class="nt">&lt;PermissionsCA&gt;</span>file:/path/to/example_perm_ca_cert.pem<span class="nt">&lt;/PermissionsCA&gt;</span>
<span class="linenos">15</span>      <span class="nt">&lt;Governance&gt;</span>file:/path/to/example_governance.p7s<span class="nt">&lt;/Governance&gt;</span>
<span class="linenos">16</span>      <span class="nt">&lt;Permissions&gt;</span>file:/path/to/example_permissions.p7s<span class="nt">&lt;/Permissions&gt;</span>
<span class="linenos">17</span>    <span class="nt">&lt;/AccessControl&gt;</span>
<span class="linenos">18</span>  <span class="nt">&lt;/DDSSecurity&gt;</span>
<span class="linenos">19</span><span class="nt">&lt;/Domain&gt;</span>
</pre></div>
</div>
<p>To use this configuration file for an application, set the CYCLONEDDS_URI environment
variable to this config file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">CYCLONEDDS_URI</span><span class="o">=</span>/path/to/secure_config.xml
</pre></div>
</div>
<p>Bacause this example configuration uses the attribute <code class="docutils literal notranslate"><span class="pre">id=any</span></code> for the <code class="docutils literal notranslate"><span class="pre">domain</span></code> element, any participant
that is created (which implicitly creates a domain) in an application using this configuration gets
these security settings.</p>
</section>
</section>
</section>
<section id="external-plugin-development">
<h2>External Plugin Development<a class="headerlink" href="#external-plugin-development" title="Permalink to this headline">¶</a></h2>
<p>DDS Security consists of three plugins (authentication, cryptography and access control).
CycloneDDS comes with built-in security plugins that comply with OMG DDS Security specification.
The plugins are loaded in the run-time. However, you can also implement your own custom plugin by
implementing the given API according to OMG DDS Security specification.
You can implement all of the plugins or just one of them.</p>
<p>The followings are the key points for implementing you own plugin:</p>
<section id="interface">
<h3>Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h3>
<p>Implement all plugin specific functions with exactly same prototype. Plugin specific function
interfaces are in dds_security_api_access_control.h, dds_security_api_authentication.h and
dds_security_api_cryptography.h header files accordingly.</p>
</section>
<section id="init-and-finalize">
<h3>Init and Finalize<a class="headerlink" href="#init-and-finalize" title="Permalink to this headline">¶</a></h3>
<p>A plugin should have an init and a finalize functions. plugin_init and plugin_finalize
interfaces are given in dds_security_api.h header file and function should be same as in
configuration file.
Init function is called once, just after the plugin is loaded. Finalize function is
called once, just before the plugin is unloaded.</p>
</section>
<section id="inter-plugin-communication">
<h3>Inter Plugin Communication<a class="headerlink" href="#inter-plugin-communication" title="Permalink to this headline">¶</a></h3>
<p>There is a shared object (<em>DDS_Security_SharedSecretHandle</em>) within authentication and
cryptography plugins. If you want to implement only one of them and use the builtin for the
other one, you have to get or provide the shared object properly.
<em>DDS_Security_SharedSecretHandle</em> is the integer representation of
<em>DDS_Security_SharedSecretHandleImpl</em> struct object. Cryptography plugin gets the
<em>DDS_Security_SharedSecretHandle</em> from authentication plugin and casts to
<em>DDS_Security_SharedSecretHandleImpl</em> struct. Then all needed information can be retieved
through <em>DDS_Security_SharedSecretHandleImpl</em> struct:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">DDS_Security_SharedSecretHandleImpl</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w"> </span><span class="n">DDS_Security_octet</span><span class="o">*</span><span class="w"> </span><span class="n">shared_secret</span><span class="p">;</span><span class="w"></span>
<span class="w"> </span><span class="n">DDS_Security_long</span><span class="w"> </span><span class="n">shared_secret_size</span><span class="p">;</span><span class="w"></span>
<span class="w"> </span><span class="n">DDS_Security_octet</span><span class="w"> </span><span class="n">challenge1</span><span class="p">[</span><span class="n">DDS_SECURITY_AUTHENTICATION_CHALLENGE_SIZE</span><span class="p">];</span><span class="w"></span>
<span class="w"> </span><span class="n">DDS_Security_octet</span><span class="w"> </span><span class="n">challenge2</span><span class="p">[</span><span class="n">DDS_SECURITY_AUTHENTICATION_CHALLENGE_SIZE</span><span class="p">];</span><span class="w"></span>

<span class="p">}</span><span class="w"> </span><span class="n">DDS_Security_SharedSecretHandleImpl</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="error-codes">
<h3>Error Codes<a class="headerlink" href="#error-codes" title="Permalink to this headline">¶</a></h3>
<p>Most of the plugin functions have parameter for reporting exception. The following exception
codes should be used in the reported exception data according to the situation.
dds_security_api_err.h header file contains the code and message constants.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Message</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>(OK)</p></td>
</tr>
<tr class="row-odd"><td><p>100</p></td>
<td><p>Can not generate random data</p></td>
</tr>
<tr class="row-even"><td><p>110</p></td>
<td><p>Identity empty</p></td>
</tr>
<tr class="row-odd"><td><p>111</p></td>
<td><p>Participant Crypto Handle empty</p></td>
</tr>
<tr class="row-even"><td><p>112</p></td>
<td><p>Permission Handle empty</p></td>
</tr>
<tr class="row-odd"><td><p>113</p></td>
<td><p>Invalid Crypto Handle</p></td>
</tr>
<tr class="row-even"><td><p>114</p></td>
<td><p>Invalid argument</p></td>
</tr>
<tr class="row-odd"><td><p>115</p></td>
<td><p>Invalid Crypto token</p></td>
</tr>
<tr class="row-even"><td><p>116</p></td>
<td><p>Invalid parameter</p></td>
</tr>
<tr class="row-odd"><td><p>117</p></td>
<td><p>File could not be found, opened or is empty, path: %s</p></td>
</tr>
<tr class="row-even"><td><p>118</p></td>
<td><p>Unknown or unexpected transformation kind</p></td>
</tr>
<tr class="row-odd"><td><p>119</p></td>
<td><p>Message cannot be authenticated, incorrect signature</p></td>
</tr>
<tr class="row-even"><td><p>120</p></td>
<td><p>Can not open trusted CA directory</p></td>
</tr>
<tr class="row-odd"><td><p>121</p></td>
<td><p>Identity CA is not trusted</p></td>
</tr>
<tr class="row-even"><td><p>122</p></td>
<td><p>Certificate start date is in the future</p></td>
</tr>
<tr class="row-odd"><td><p>123</p></td>
<td><p>Certificate expired</p></td>
</tr>
<tr class="row-even"><td><p>125</p></td>
<td><p>Certificate authentication algorithm unknown</p></td>
</tr>
<tr class="row-odd"><td><p>126</p></td>
<td><p>Failed to allocate internal structure</p></td>
</tr>
<tr class="row-even"><td><p>127</p></td>
<td><p>Failed to parse PKCS7 SMIME document</p></td>
</tr>
<tr class="row-odd"><td><p>128</p></td>
<td><p>Property is missing: (%s)</p></td>
</tr>
<tr class="row-even"><td><p>129</p></td>
<td><p>Permissions document is invalid</p></td>
</tr>
<tr class="row-odd"><td><p>130</p></td>
<td><p>Governance document is invalid</p></td>
</tr>
<tr class="row-even"><td><p>131</p></td>
<td><p>Operation is not permitted in this state</p></td>
</tr>
<tr class="row-odd"><td><p>132</p></td>
<td><p>Remote permissions document is not available</p></td>
</tr>
<tr class="row-even"><td><p>133</p></td>
<td><p>Certificate is invalid</p></td>
</tr>
<tr class="row-odd"><td><p>134</p></td>
<td><p>Certificate type is not supported</p></td>
</tr>
<tr class="row-even"><td><p>135</p></td>
<td><p>Governance property is required</p></td>
</tr>
<tr class="row-odd"><td><p>136</p></td>
<td><p>Permissions CA property is required</p></td>
</tr>
<tr class="row-even"><td><p>137</p></td>
<td><p>Can not parse governance file</p></td>
</tr>
<tr class="row-odd"><td><p>138</p></td>
<td><p>Can not parse permissions file</p></td>
</tr>
<tr class="row-even"><td><p>139</p></td>
<td><p>Could not find permissions for topic</p></td>
</tr>
<tr class="row-odd"><td><p>140</p></td>
<td><p>Could not find domain %d in permissions</p></td>
</tr>
<tr class="row-even"><td><p>141</p></td>
<td><p>Could not find domain %d in governance</p></td>
</tr>
<tr class="row-odd"><td><p>142</p></td>
<td><p>Could not find %s topic attributes for domain(%d) in governance</p></td>
</tr>
<tr class="row-even"><td><p>143</p></td>
<td><p>PluginClass in remote token is incompatible</p></td>
</tr>
<tr class="row-odd"><td><p>144</p></td>
<td><p>MajorVersion in remote token is incompatible</p></td>
</tr>
<tr class="row-even"><td><p>145</p></td>
<td><p>Access denied by access control</p></td>
</tr>
<tr class="row-odd"><td><p>146</p></td>
<td><p>Subject name is invalid</p></td>
</tr>
<tr class="row-even"><td><p>147</p></td>
<td><p>Permissions validity period expired for %s</p></td>
</tr>
<tr class="row-odd"><td><p>148</p></td>
<td><p>Permissions validity period has not started yet for %s</p></td>
</tr>
<tr class="row-even"><td><p>149</p></td>
<td><p>Could not find valid grant in permissions</p></td>
</tr>
<tr class="row-odd"><td><p>150</p></td>
<td><p>Unsupported URI type: %s</p></td>
</tr>
<tr class="row-even"><td><p>151</p></td>
<td><p>The payload is not aligned at 4 bytes</p></td>
</tr>
<tr class="row-odd"><td><p>152</p></td>
<td><p>Cannot open trusted CA directory: maximum number exceeded</p></td>
</tr>
<tr class="row-even"><td><p>200</p></td>
<td><p>Undefined Error Message</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>

    <div id="show_right_sidebar">
        <p><a class="toggle_right_sidebar" href="#">< <span>Page contents<span></a></p>
    </div>

    <div id="right_sidebar">
        <p><a class="toggle_right_sidebar" href="#">> <span>Page contents:<span></a></p>
        <div class="page_toc">
            <ul>
<li><a class="reference internal" href="#">DDS Security</a><ul>
<li><a class="reference internal" href="#brief-information-about-pki-public-key-infrastructure">Brief information about PKI (public key infrastructure)</a></li>
<li><a class="reference internal" href="#pki-usage-in-dds-security">PKI Usage in DDS Security</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a><ul>
<li><a class="reference internal" href="#plugins-configuration">Plugins Configuration</a><ul>
<li><a class="reference internal" href="#authentication-properties">Authentication Properties</a></li>
<li><a class="reference internal" href="#access-control-properties">Access Control Properties</a></li>
<li><a class="reference internal" href="#cryptography-properties">Cryptography Properties</a></li>
</ul>
</li>
<li><a class="reference internal" href="#access-control-configuration">Access Control Configuration</a><ul>
<li><a class="reference internal" href="#governance-document">Governance Document</a><ul>
<li><a class="reference internal" href="#protection-kinds">Protection Kinds</a></li>
<li><a class="reference internal" href="#participant-attributes">Participant attributes</a></li>
<li><a class="reference internal" href="#topic-attributes">Topic Attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#permissions-document">Permissions Document</a><ul>
<li><a class="reference internal" href="#validity-period">Validity period</a></li>
<li><a class="reference internal" href="#subject-name">Subject Name</a></li>
<li><a class="reference internal" href="#rules">Rules</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#logging-and-tracing">Logging and tracing</a></li>
<li><a class="reference internal" href="#data-communication-and-handshake-process">Data Communication And Handshake Process</a></li>
<li><a class="reference internal" href="#dds-secure-discovery">DDS Secure Discovery</a></li>
<li><a class="reference internal" href="#proprietary-builtin-endpoints">Proprietary builtin endpoints</a></li>
</ul>
</li>
<li><a class="reference internal" href="#datatag-permissions">DataTag Permissions</a></li>
<li><a class="reference internal" href="#example-configuration">Example configuration</a><ul>
<li><a class="reference internal" href="#creating-certificates-using-openssl">Creating certificates using OpenSSL</a><ul>
<li><a class="reference internal" href="#create-an-identity-certificate">Create an Identity Certificate</a></li>
<li><a class="reference internal" href="#create-a-signed-governance-document">Create a signed governance document</a></li>
<li><a class="reference internal" href="#creating-a-signed-permissions-document">Creating a signed permissions document</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-dds-security-configuration">Example DDS Security configuration</a><ul>
<li><a class="reference internal" href="#security-properties-in-participant-qos">Security properties in participant QoS</a></li>
<li><a class="reference internal" href="#configure-security-in-cyclone-configuration">Configure security in Cyclone configuration</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#external-plugin-development">External Plugin Development</a><ul>
<li><a class="reference internal" href="#interface">Interface</a></li>
<li><a class="reference internal" href="#init-and-finalize">Init and Finalize</a></li>
<li><a class="reference internal" href="#inter-plugin-communication">Inter Plugin Communication</a></li>
<li><a class="reference internal" href="#error-codes">Error Codes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
    </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav">
        <div class="left">
            
            <a href="config.html">
                <span><</span> A guide to the configuration options of Eclipse Cyclone DDS</a>
            
        </div>

        <div class="right">
            
                <a href="shared_memory.html">Shared Memory <span>></span></a>
            
        </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Eclipse Cyclone DDS committers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>