
.. _file_ddsc_dds_internal_api.h:

File dds_internal_api.h
=======================

|exhale_lsh| :ref:`Parent directory <dir_ddsc>` (``ddsc``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``ddsc/dds_internal_api.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_ddsc_dds_internal_api.h.rst



Detailed Description
--------------------

WARNING This file is only needed for the work around for https://github.com/eclipse-cyclonedds/cyclonedds/issues/74 Do not include this file in an application! Once issue #74 is solved this header file should be removed. 









Functions
---------


- :ref:`exhale_function_dds__internal__api_8h_1a4ed81c96b5befb89803c5adcd9d94bf1`


Defines
-------


- :ref:`exhale_define_dds__internal__api_8h_1af5f9572c0b289315d0b8c16120813e33`

