
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>HelloWorld &#8212; Eclipse Cyclone DDS, 0.11.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic_mod.css?v=0.7.0-1" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/helpers.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/js/helpers.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/petite-vue.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Roundtrip" href="roundtrip.html" />
    <link rel="prev" title="Examples" href="index.html" /> 
  </head><body>

<div id="top_nav">
    

    <nav>
        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="../index.html" title="Go to homepage">Eclipse Cyclone DDS, 0.11.0</a></h1>

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="../search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff" />
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
    </nav>
</div>

    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about_dds/eclipse_cyclone_dds.html">Eclipse Cyclone DDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">Configuration guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">HelloWorld</a></li>
<li class="toctree-l2"><a class="reference internal" href="roundtrip.html">Roundtrip</a></li>
<li class="toctree-l2"><a class="reference internal" href="throughput.html">Throughput</a></li>
<li class="toctree-l2"><a class="reference internal" href="listtopics.html">listtopics</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynsub.html">dynsub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../security/dds_security.html">DDS security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shared_memory/shared_memory.html">Shared memory exchange</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddsc.html">C API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary of terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="helloworld">
<span id="helloworld-bm"></span><span id="index-0"></span><h1>HelloWorld<a class="headerlink" href="#helloworld" title="Permalink to this headline">¶</a></h1>
<p>The basic HelloWorld example describes the steps necessary for setting up DCPS entities
(see also <a class="reference internal" href="../getting_started/helloworld/helloworld.html#helloworld-main"><span class="std std-ref">HelloWorld tutorial</span></a>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The HelloWorld example is referenced throughout the <a class="reference internal" href="../getting_started/index.html#getting-started"><span class="std std-ref">Getting Started</span></a> Guide.</p>
</div>
<section id="design">
<h2>Design<a class="headerlink" href="#design" title="Permalink to this headline">¶</a></h2>
<p>The HelloWorld example consists of two units:</p>
<ul class="simple">
<li><p><strong>HelloworldPublisher</strong>: implements the publisher’s main</p></li>
<li><p><strong>HelloworldSubscriber</strong>: implements the subscriber’s main</p></li>
</ul>
</section>
<section id="scenario">
<h2>Scenario<a class="headerlink" href="#scenario" title="Permalink to this headline">¶</a></h2>
<p>The publisher sends a single HelloWorld sample. The sample contains two fields:</p>
<ul class="simple">
<li><p>a <code class="docutils literal notranslate"><span class="pre">userID</span></code> field (long type)</p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">message</span></code> field (string type)</p></li>
</ul>
<p>When it receives the sample, the subscriber displays the <code class="docutils literal notranslate"><span class="pre">userID</span></code> and the <code class="docutils literal notranslate"><span class="pre">message</span></code> field.</p>
</section>
<section id="running-the-example">
<h2>Running the example<a class="headerlink" href="#running-the-example" title="Permalink to this headline">¶</a></h2>
<p>To avoid mixing the output, run the subscriber and publisher in separate terminals.</p>
<ol class="arabic">
<li><p>Open two terminals inside the directory with the HelloWorld files.</p></li>
<li><p>In the first terminal, start the subscriber by running <code class="docutils literal notranslate"><span class="pre">HelloWorldSubscriber</span></code>.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-TGludXg=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-TGludXg=" name="TGludXg=" role="tab" tabindex="0">Linux</button><button aria-controls="panel-0-bWFjT1M=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-bWFjT1M=" name="bWFjT1M=" role="tab" tabindex="-1">macOS</button><button aria-controls="panel-0-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-0-TGludXg=" class="sphinx-tabs-panel group-tab" id="panel-0-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./HelloworldSubscriber</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-bWFjT1M=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-bWFjT1M=" name="bWFjT1M=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./HelloworldSubscriber</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">HelloworldSubscriber.exe</span>
</pre></div>
</div>
</div></div>
</li>
<li><p>In the second terminal, start the publisher by running <code class="docutils literal notranslate"><span class="pre">HelloWorldPublisher</span></code>.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-TGludXg=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-1-TGludXg=" name="TGludXg=" role="tab" tabindex="0">Linux</button><button aria-controls="panel-1-bWFjT1M=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-bWFjT1M=" name="bWFjT1M=" role="tab" tabindex="-1">macOS</button><button aria-controls="panel-1-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-1-TGludXg=" class="sphinx-tabs-panel group-tab" id="panel-1-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./HelloworldPublisher</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-bWFjT1M=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-bWFjT1M=" name="bWFjT1M=" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./HelloworldPublisher</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">HelloworldPublisher.exe</span>
</pre></div>
</div>
</div></div>
</li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">HelloworldPublisher</span></code> appears as follows:</p>
<img alt="../_images/helloworld_publisher.png" src="../_images/helloworld_publisher.png" />
<p><code class="docutils literal notranslate"><span class="pre">HelloworldSubscriber</span></code> appears as follows:</p>
<img alt="../_images/helloworld_subscriber.png" src="../_images/helloworld_subscriber.png" />
<p>For the source code, refer to the <a class="reference internal" href="../getting_started/helloworld/helloworld_source_code.html#helloword-sc"><span class="std std-ref">HelloWorld source code</span></a>.</p>
</section>
<section id="source-code">
<h2>Source code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">HelloWorldData.idl</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-omg-idl notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">module</span><span class="w"> </span><span class="nn">HelloWorldData</span><span class="w"></span>
<span class="linenos">2</span><span class="p">{</span><span class="w"></span>
<span class="linenos">3</span><span class="w">  </span><span class="k">struct</span><span class="w"> </span><span class="nc">Msg</span><span class="w"></span>
<span class="linenos">4</span><span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="linenos">5</span><span class="w">    </span><span class="nd">@key</span><span class="w"></span>
<span class="linenos">6</span><span class="w">    </span><span class="kt">long</span><span class="w"> </span><span class="n">userID</span><span class="p">;</span><span class="w"></span>
<span class="linenos">7</span><span class="w">    </span><span class="kt">string</span><span class="w"> </span><span class="n">message</span><span class="p">;</span><span class="w"></span>
<span class="linenos">8</span><span class="w">  </span><span class="p">};</span><span class="w"></span>
<span class="linenos">9</span><span class="p">};</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">publisher.c</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;dds/dds.h&quot;</span><span class="cp"></span>
<span class="linenos"> 2</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;HelloWorldData.h&quot;</span><span class="cp"></span>
<span class="linenos"> 3</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="linenos"> 4</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdlib.h&gt;</span><span class="cp"></span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="w"> </span><span class="n">argv</span><span class="p">)</span><span class="w"></span>
<span class="linenos"> 7</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 8</span><span class="w">  </span><span class="n">dds_entity_t</span><span class="w"> </span><span class="n">participant</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 9</span><span class="w">  </span><span class="n">dds_entity_t</span><span class="w"> </span><span class="n">topic</span><span class="p">;</span><span class="w"></span>
<span class="linenos">10</span><span class="w">  </span><span class="n">dds_entity_t</span><span class="w"> </span><span class="n">writer</span><span class="p">;</span><span class="w"></span>
<span class="linenos">11</span><span class="w">  </span><span class="n">dds_return_t</span><span class="w"> </span><span class="n">rc</span><span class="p">;</span><span class="w"></span>
<span class="linenos">12</span><span class="w">  </span><span class="n">HelloWorldData_Msg</span><span class="w"> </span><span class="n">msg</span><span class="p">;</span><span class="w"></span>
<span class="linenos">13</span><span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">14</span><span class="w">  </span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">argc</span><span class="p">;</span><span class="w"></span>
<span class="linenos">15</span><span class="w">  </span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">argv</span><span class="p">;</span><span class="w"></span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="w">  </span><span class="cm">/* Create a Participant. */</span><span class="w"></span>
<span class="linenos">18</span><span class="w">  </span><span class="n">participant</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dds_create_participant</span><span class="w"> </span><span class="p">(</span><span class="n">DDS_DOMAIN_DEFAULT</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span><span class="w"></span>
<span class="linenos">19</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">participant</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="linenos">20</span><span class="w">    </span><span class="n">DDS_FATAL</span><span class="p">(</span><span class="s">&quot;dds_create_participant: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dds_strretcode</span><span class="p">(</span><span class="o">-</span><span class="n">participant</span><span class="p">));</span><span class="w"></span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="w">  </span><span class="cm">/* Create a Topic. */</span><span class="w"></span>
<span class="linenos">23</span><span class="w">  </span><span class="n">topic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dds_create_topic</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="linenos">24</span><span class="w">    </span><span class="n">participant</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">HelloWorldData_Msg_desc</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;HelloWorldData_Msg&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span><span class="w"></span>
<span class="linenos">25</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">topic</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="linenos">26</span><span class="w">    </span><span class="n">DDS_FATAL</span><span class="p">(</span><span class="s">&quot;dds_create_topic: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dds_strretcode</span><span class="p">(</span><span class="o">-</span><span class="n">topic</span><span class="p">));</span><span class="w"></span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="w">  </span><span class="cm">/* Create a Writer. */</span><span class="w"></span>
<span class="linenos">29</span><span class="w">  </span><span class="n">writer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dds_create_writer</span><span class="w"> </span><span class="p">(</span><span class="n">participant</span><span class="p">,</span><span class="w"> </span><span class="n">topic</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span><span class="w"></span>
<span class="linenos">30</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">writer</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="linenos">31</span><span class="w">    </span><span class="n">DDS_FATAL</span><span class="p">(</span><span class="s">&quot;dds_create_writer: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dds_strretcode</span><span class="p">(</span><span class="o">-</span><span class="n">writer</span><span class="p">));</span><span class="w"></span>
<span class="linenos">32</span>
<span class="linenos">33</span><span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;=== [Publisher]  Waiting for a reader to be discovered ...</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">34</span><span class="w">  </span><span class="n">fflush</span><span class="w"> </span><span class="p">(</span><span class="n">stdout</span><span class="p">);</span><span class="w"></span>
<span class="linenos">35</span>
<span class="linenos">36</span><span class="w">  </span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dds_set_status_mask</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span><span class="w"> </span><span class="n">DDS_PUBLICATION_MATCHED_STATUS</span><span class="p">);</span><span class="w"></span>
<span class="linenos">37</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rc</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">DDS_RETCODE_OK</span><span class="p">)</span><span class="w"></span>
<span class="linenos">38</span><span class="w">    </span><span class="n">DDS_FATAL</span><span class="p">(</span><span class="s">&quot;dds_set_status_mask: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dds_strretcode</span><span class="p">(</span><span class="o">-</span><span class="n">rc</span><span class="p">));</span><span class="w"></span>
<span class="linenos">39</span>
<span class="linenos">40</span><span class="w">  </span><span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">status</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">DDS_PUBLICATION_MATCHED_STATUS</span><span class="p">))</span><span class="w"></span>
<span class="linenos">41</span><span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="linenos">42</span><span class="w">    </span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dds_get_status_changes</span><span class="w"> </span><span class="p">(</span><span class="n">writer</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">status</span><span class="p">);</span><span class="w"></span>
<span class="linenos">43</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rc</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">DDS_RETCODE_OK</span><span class="p">)</span><span class="w"></span>
<span class="linenos">44</span><span class="w">      </span><span class="n">DDS_FATAL</span><span class="p">(</span><span class="s">&quot;dds_get_status_changes: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dds_strretcode</span><span class="p">(</span><span class="o">-</span><span class="n">rc</span><span class="p">));</span><span class="w"></span>
<span class="linenos">45</span>
<span class="linenos">46</span><span class="w">    </span><span class="cm">/* Polling sleep. */</span><span class="w"></span>
<span class="linenos">47</span><span class="w">    </span><span class="n">dds_sleepfor</span><span class="w"> </span><span class="p">(</span><span class="n">DDS_MSECS</span><span class="w"> </span><span class="p">(</span><span class="mi">20</span><span class="p">));</span><span class="w"></span>
<span class="linenos">48</span><span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="linenos">49</span>
<span class="linenos">50</span><span class="w">  </span><span class="cm">/* Create a message to write. */</span><span class="w"></span>
<span class="linenos">51</span><span class="w">  </span><span class="n">msg</span><span class="p">.</span><span class="n">userID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="linenos">52</span><span class="w">  </span><span class="n">msg</span><span class="p">.</span><span class="n">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Hello World&quot;</span><span class="p">;</span><span class="w"></span>
<span class="linenos">53</span>
<span class="linenos">54</span><span class="w">  </span><span class="n">printf</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;=== [Publisher]  Writing : &quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">55</span><span class="w">  </span><span class="n">printf</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;Message (%&quot;</span><span class="n">PRId32</span><span class="s">&quot;, %s)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="p">.</span><span class="n">userID</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="p">.</span><span class="n">message</span><span class="p">);</span><span class="w"></span>
<span class="linenos">56</span><span class="w">  </span><span class="n">fflush</span><span class="w"> </span><span class="p">(</span><span class="n">stdout</span><span class="p">);</span><span class="w"></span>
<span class="linenos">57</span>
<span class="linenos">58</span><span class="w">  </span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dds_write</span><span class="w"> </span><span class="p">(</span><span class="n">writer</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">msg</span><span class="p">);</span><span class="w"></span>
<span class="linenos">59</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rc</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">DDS_RETCODE_OK</span><span class="p">)</span><span class="w"></span>
<span class="linenos">60</span><span class="w">    </span><span class="n">DDS_FATAL</span><span class="p">(</span><span class="s">&quot;dds_write: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dds_strretcode</span><span class="p">(</span><span class="o">-</span><span class="n">rc</span><span class="p">));</span><span class="w"></span>
<span class="linenos">61</span>
<span class="linenos">62</span><span class="w">  </span><span class="cm">/* Deleting the participant will delete all its children recursively as well. */</span><span class="w"></span>
<span class="linenos">63</span><span class="w">  </span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dds_delete</span><span class="w"> </span><span class="p">(</span><span class="n">participant</span><span class="p">);</span><span class="w"></span>
<span class="linenos">64</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rc</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">DDS_RETCODE_OK</span><span class="p">)</span><span class="w"></span>
<span class="linenos">65</span><span class="w">    </span><span class="n">DDS_FATAL</span><span class="p">(</span><span class="s">&quot;dds_delete: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dds_strretcode</span><span class="p">(</span><span class="o">-</span><span class="n">rc</span><span class="p">));</span><span class="w"></span>
<span class="linenos">66</span>
<span class="linenos">67</span><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">EXIT_SUCCESS</span><span class="p">;</span><span class="w"></span>
<span class="linenos">68</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">subscriber.c</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;dds/dds.h&quot;</span><span class="cp"></span>
<span class="linenos"> 2</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;HelloWorldData.h&quot;</span><span class="cp"></span>
<span class="linenos"> 3</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="linenos"> 4</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string.h&gt;</span><span class="cp"></span>
<span class="linenos"> 5</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdlib.h&gt;</span><span class="cp"></span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="cm">/* An array of one message (aka sample in dds terms) will be used. */</span><span class="w"></span>
<span class="linenos"> 8</span><span class="cp">#define MAX_SAMPLES 1</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="w"> </span><span class="n">argv</span><span class="p">)</span><span class="w"></span>
<span class="linenos">11</span><span class="p">{</span><span class="w"></span>
<span class="linenos">12</span><span class="w">  </span><span class="n">dds_entity_t</span><span class="w"> </span><span class="n">participant</span><span class="p">;</span><span class="w"></span>
<span class="linenos">13</span><span class="w">  </span><span class="n">dds_entity_t</span><span class="w"> </span><span class="n">topic</span><span class="p">;</span><span class="w"></span>
<span class="linenos">14</span><span class="w">  </span><span class="n">dds_entity_t</span><span class="w"> </span><span class="n">reader</span><span class="p">;</span><span class="w"></span>
<span class="linenos">15</span><span class="w">  </span><span class="n">HelloWorldData_Msg</span><span class="w"> </span><span class="o">*</span><span class="n">msg</span><span class="p">;</span><span class="w"></span>
<span class="linenos">16</span><span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">samples</span><span class="p">[</span><span class="n">MAX_SAMPLES</span><span class="p">];</span><span class="w"></span>
<span class="linenos">17</span><span class="w">  </span><span class="n">dds_sample_info_t</span><span class="w"> </span><span class="n">infos</span><span class="p">[</span><span class="n">MAX_SAMPLES</span><span class="p">];</span><span class="w"></span>
<span class="linenos">18</span><span class="w">  </span><span class="n">dds_return_t</span><span class="w"> </span><span class="n">rc</span><span class="p">;</span><span class="w"></span>
<span class="linenos">19</span><span class="w">  </span><span class="n">dds_qos_t</span><span class="w"> </span><span class="o">*</span><span class="n">qos</span><span class="p">;</span><span class="w"></span>
<span class="linenos">20</span><span class="w">  </span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">argc</span><span class="p">;</span><span class="w"></span>
<span class="linenos">21</span><span class="w">  </span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">argv</span><span class="p">;</span><span class="w"></span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="w">  </span><span class="cm">/* Create a Participant. */</span><span class="w"></span>
<span class="linenos">24</span><span class="w">  </span><span class="n">participant</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dds_create_participant</span><span class="w"> </span><span class="p">(</span><span class="n">DDS_DOMAIN_DEFAULT</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span><span class="w"></span>
<span class="linenos">25</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">participant</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="linenos">26</span><span class="w">    </span><span class="n">DDS_FATAL</span><span class="p">(</span><span class="s">&quot;dds_create_participant: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dds_strretcode</span><span class="p">(</span><span class="o">-</span><span class="n">participant</span><span class="p">));</span><span class="w"></span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="w">  </span><span class="cm">/* Create a Topic. */</span><span class="w"></span>
<span class="linenos">29</span><span class="w">  </span><span class="n">topic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dds_create_topic</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="linenos">30</span><span class="w">    </span><span class="n">participant</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">HelloWorldData_Msg_desc</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;HelloWorldData_Msg&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span><span class="w"></span>
<span class="linenos">31</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">topic</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="linenos">32</span><span class="w">    </span><span class="n">DDS_FATAL</span><span class="p">(</span><span class="s">&quot;dds_create_topic: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dds_strretcode</span><span class="p">(</span><span class="o">-</span><span class="n">topic</span><span class="p">));</span><span class="w"></span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="w">  </span><span class="cm">/* Create a reliable Reader. */</span><span class="w"></span>
<span class="linenos">35</span><span class="w">  </span><span class="n">qos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dds_create_qos</span><span class="w"> </span><span class="p">();</span><span class="w"></span>
<span class="linenos">36</span><span class="w">  </span><span class="n">dds_qset_reliability</span><span class="w"> </span><span class="p">(</span><span class="n">qos</span><span class="p">,</span><span class="w"> </span><span class="n">DDS_RELIABILITY_RELIABLE</span><span class="p">,</span><span class="w"> </span><span class="n">DDS_SECS</span><span class="w"> </span><span class="p">(</span><span class="mi">10</span><span class="p">));</span><span class="w"></span>
<span class="linenos">37</span><span class="w">  </span><span class="n">reader</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dds_create_reader</span><span class="w"> </span><span class="p">(</span><span class="n">participant</span><span class="p">,</span><span class="w"> </span><span class="n">topic</span><span class="p">,</span><span class="w"> </span><span class="n">qos</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span><span class="w"></span>
<span class="linenos">38</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">reader</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="linenos">39</span><span class="w">    </span><span class="n">DDS_FATAL</span><span class="p">(</span><span class="s">&quot;dds_create_reader: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dds_strretcode</span><span class="p">(</span><span class="o">-</span><span class="n">reader</span><span class="p">));</span><span class="w"></span>
<span class="linenos">40</span><span class="w">  </span><span class="n">dds_delete_qos</span><span class="p">(</span><span class="n">qos</span><span class="p">);</span><span class="w"></span>
<span class="linenos">41</span>
<span class="linenos">42</span><span class="w">  </span><span class="n">printf</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">=== [Subscriber] Waiting for a sample ...</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">43</span><span class="w">  </span><span class="n">fflush</span><span class="w"> </span><span class="p">(</span><span class="n">stdout</span><span class="p">);</span><span class="w"></span>
<span class="linenos">44</span>
<span class="linenos">45</span><span class="w">  </span><span class="cm">/* Initialize sample buffer, by pointing the void pointer within</span>
<span class="linenos">46</span><span class="cm">   * the buffer array to a valid sample memory location. */</span><span class="w"></span>
<span class="linenos">47</span><span class="w">  </span><span class="n">samples</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HelloWorldData_Msg__alloc</span><span class="w"> </span><span class="p">();</span><span class="w"></span>
<span class="linenos">48</span>
<span class="linenos">49</span><span class="w">  </span><span class="cm">/* Poll until data has been read. */</span><span class="w"></span>
<span class="linenos">50</span><span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">)</span><span class="w"></span>
<span class="linenos">51</span><span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="linenos">52</span><span class="w">    </span><span class="cm">/* Do the actual read.</span>
<span class="linenos">53</span><span class="cm">     * The return value contains the number of read samples. */</span><span class="w"></span>
<span class="linenos">54</span><span class="w">    </span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dds_read</span><span class="w"> </span><span class="p">(</span><span class="n">reader</span><span class="p">,</span><span class="w"> </span><span class="n">samples</span><span class="p">,</span><span class="w"> </span><span class="n">infos</span><span class="p">,</span><span class="w"> </span><span class="n">MAX_SAMPLES</span><span class="p">,</span><span class="w"> </span><span class="n">MAX_SAMPLES</span><span class="p">);</span><span class="w"></span>
<span class="linenos">55</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rc</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="linenos">56</span><span class="w">      </span><span class="n">DDS_FATAL</span><span class="p">(</span><span class="s">&quot;dds_read: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dds_strretcode</span><span class="p">(</span><span class="o">-</span><span class="n">rc</span><span class="p">));</span><span class="w"></span>
<span class="linenos">57</span>
<span class="linenos">58</span><span class="w">    </span><span class="cm">/* Check if we read some data and it is valid. */</span><span class="w"></span>
<span class="linenos">59</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">rc</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">infos</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">valid_data</span><span class="p">))</span><span class="w"></span>
<span class="linenos">60</span><span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="linenos">61</span><span class="w">      </span><span class="cm">/* Print Message. */</span><span class="w"></span>
<span class="linenos">62</span><span class="w">      </span><span class="n">msg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">HelloWorldData_Msg</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">samples</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span><span class="w"></span>
<span class="linenos">63</span><span class="w">      </span><span class="n">printf</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;=== [Subscriber] Received : &quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">64</span><span class="w">      </span><span class="n">printf</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;Message (%&quot;</span><span class="n">PRId32</span><span class="s">&quot;, %s)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="o">-&gt;</span><span class="n">userID</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">);</span><span class="w"></span>
<span class="linenos">65</span><span class="w">      </span><span class="n">fflush</span><span class="w"> </span><span class="p">(</span><span class="n">stdout</span><span class="p">);</span><span class="w"></span>
<span class="linenos">66</span><span class="w">      </span><span class="k">break</span><span class="p">;</span><span class="w"></span>
<span class="linenos">67</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">68</span><span class="w">    </span><span class="k">else</span><span class="w"></span>
<span class="linenos">69</span><span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="linenos">70</span><span class="w">      </span><span class="cm">/* Polling sleep. */</span><span class="w"></span>
<span class="linenos">71</span><span class="w">      </span><span class="n">dds_sleepfor</span><span class="w"> </span><span class="p">(</span><span class="n">DDS_MSECS</span><span class="w"> </span><span class="p">(</span><span class="mi">20</span><span class="p">));</span><span class="w"></span>
<span class="linenos">72</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">73</span><span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="linenos">74</span>
<span class="linenos">75</span><span class="w">  </span><span class="cm">/* Free the data location. */</span><span class="w"></span>
<span class="linenos">76</span><span class="w">  </span><span class="n">HelloWorldData_Msg_free</span><span class="w"> </span><span class="p">(</span><span class="n">samples</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">DDS_FREE_ALL</span><span class="p">);</span><span class="w"></span>
<span class="linenos">77</span>
<span class="linenos">78</span><span class="w">  </span><span class="cm">/* Deleting the participant will delete all its children recursively as well. */</span><span class="w"></span>
<span class="linenos">79</span><span class="w">  </span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dds_delete</span><span class="w"> </span><span class="p">(</span><span class="n">participant</span><span class="p">);</span><span class="w"></span>
<span class="linenos">80</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rc</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">DDS_RETCODE_OK</span><span class="p">)</span><span class="w"></span>
<span class="linenos">81</span><span class="w">    </span><span class="n">DDS_FATAL</span><span class="p">(</span><span class="s">&quot;dds_delete: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dds_strretcode</span><span class="p">(</span><span class="o">-</span><span class="n">rc</span><span class="p">));</span><span class="w"></span>
<span class="linenos">82</span>
<span class="linenos">83</span><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">EXIT_SUCCESS</span><span class="p">;</span><span class="w"></span>
<span class="linenos">84</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon"><</span><span>Page contents<span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">></span><span>Page contents:<span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">HelloWorld</a><ul>
<li><a class="reference internal" href="#design">Design</a></li>
<li><a class="reference internal" href="#scenario">Scenario</a></li>
<li><a class="reference internal" href="#running-the-example">Running the example</a></li>
<li><a class="reference internal" href="#source-code">Source code</a></li>
</ul>
</li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
                <a href="index.html">
                    <span class="icon"><</span><span>Examples</span></a>
                
            </div>

            <div class="right">
                
                    <a href="roundtrip.html"><span>Roundtrip</span><span class="icon">></span></a>
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Eclipse Cyclone DDS committers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>

<p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>