.. _exhale_class_classTestDataReaderListener:

Class TestDataReaderListener
============================

- Defined in :ref:`file__home_vsts_work_1_s_repos_cyclonedds-cxx_src_ddscxx_tests_ListenerStress.cpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public dds::sub::NoOpDataReaderListener< HelloWorldData::Msg >``


Class Documentation
-------------------


.. doxygenclass:: TestDataReaderListener
   :project: ddscxx_api_docs
   :members:
   :protected-members:
   :undoc-members: